<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.98.0)-->
<Data template="GcExternalObjectList">
  <Property name="Objects" value="GcEnvironmentSpawnData.xml">
    <Property name="Creatures" />
    <Property name="Objects" />
    <Property name="DistantObjects" />
    <Property name="Landmarks" >
			      <Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEOAK1.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers">
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="OVERLAY" />
                    <Property name="Group" value="BARKO" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Rock" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.673" />
                      <Property name="G" value="0.641" />
                      <Property name="B" value="0.567" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="GRASS" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="BARK" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Wood" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.93" />
                      <Property name="G" value="0.891" />
                      <Property name="B" value="0.838" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="3" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Plant" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.164" />
                      <Property name="G" value="0.509" />
                      <Property name="B" value="0.63" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="2" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="LEAF" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.923" />
                      <Property name="G" value="0.484" />
                      <Property name="B" value="0.046" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="1" />
                  </Property>
                </Property>
              </Property>
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="COLOUR" />
                    <Property name="Group" value="BARKC" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Plant" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.164" />
                      <Property name="G" value="0.509" />
                      <Property name="B" value="0.63" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="BARKB" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Grass" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.542" />
                      <Property name="G" value="0.67" />
                      <Property name="B" value="0.333" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="1" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
                <Property name="AltResources">
          <Property value="GcResourceElement.xml">
                   <Property name="Filename" value="MODELS/RGO/SMALLPLANT.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
                   <Property name="Filename" value="MODELS/RGO/MEDIUMOAK1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
          <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEOAK1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/R/STRANDS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/R/LARGETREE1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
        </Property>
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="OverlapStyle" value="SameSeed" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="1128" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="60" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="False" />
        <Property name="MinScale" value="1.5" />
        <Property name="MaxScale" value="10.3" />
        <Property name="MinScaleY" value="0.71" />
        <Property name="MaxScaleY" value="1.32" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="5" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.4" />
          <Property name="FlatDensity" value="0.0001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
          <Property name="MaxImposterRadius" value="10" />
          <Property name="FadeOutStartDistance" value="9999" />
          <Property name="FadeOutEndDistance" value="9999" />
          <Property name="FadeOutOffsetDistance" value="9999" />
          <Property name="LodDistances">
            <Property value="0" />
            <Property value="20" />
            <Property value="60" />
            <Property value="150" />
            <Property value="500" />
          </Property>
        </Property>
        <Property name="QualityVariants">
1
        </Property>
      </Property>
  



							<Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
         <Property name="Filename" value="MODELS\RGO\LARGEROCK_1.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers">
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="LEAF" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.4" />
                      <Property name="G" value="0.53" />
                      <Property name="B" value="0.289" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="2" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
                     <Property name="AltResources">
          <Property value="GcResourceElement.xml">
                   <Property name="Filename" value="MODELS/R/GIANTCUBE.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
          <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/R/LARGEFIR01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
<!-- 		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEROCKS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEROCKS2.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property> -->
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPILLAR.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/SQUATPILLAR1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPYRAMID.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGESTRANDS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGETUBEROCK.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MANGROVELARGEFULL.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MEDIUMDEADTREE01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>

        </Property>
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceIgnoreFootprint" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="128" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="15" />
        <Property name="MatchGroundColour" value="True" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="1" />
        <Property name="MaxScale" value="5" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1.3" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="15" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="True" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.03" />
          <Property name="FlatDensity" value="0.0001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
          <Property name="MaxImposterRadius" value="10" />
          <Property name="FadeOutStartDistance" value="9999" />
          <Property name="FadeOutEndDistance" value="9999" />
          <Property name="FadeOutOffsetDistance" value="0" />
          <Property name="LodDistances">
            <Property value="0" />
            <Property value="20" />
            <Property value="60" />
            <Property value="150" />
            <Property value="500" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>


							<Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
         <Property name="Filename" value="MODELS\RGO\LARGEROCK_1.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers">
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="LEAF" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.4" />
                      <Property name="G" value="0.53" />
                      <Property name="B" value="0.289" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="2" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
                     <Property name="AltResources">
          <Property value="GcResourceElement.xml">
                   <Property name="Filename" value="MODELS/R/GIANTCUBE.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
          <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/R/LARGEFIR01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
<!-- 		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEROCKS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEROCKS2.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property> -->
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPILLAR.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/SQUATPILLAR1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPYRAMID.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGESTRANDS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGETUBEROCK.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MANGROVELARGEFULL.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MEDIUMDEADTREE01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>

        </Property>
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceIgnoreFootprint" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="128" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="15" />
        <Property name="MatchGroundColour" value="True" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="1" />
        <Property name="MaxScale" value="5" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1.3" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="15" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="True" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.03" />
          <Property name="FlatDensity" value="0.0001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
            <Property name="MaxImposterRadius" value="9999" />
            <Property name="FadeOutStartDistance" value="9999" />
            <Property name="FadeOutEndDistance" value="9999" />
            <Property name="FadeOutOffsetDistance" value="9999" />
            <Property name="LodDistances">
              <Property value="0" />
              <Property value="200" />
              <Property value="600" />
              <Property value="1000" />
              <Property value="1400" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>

					      <Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Instanced" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS\PLANETS\BIOMES\COMMON\ROCKS\LARGE\PROCSHAPE1.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="12" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="10" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="10.5" />
        <Property name="MaxScale" value="32.8" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="0" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="False" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
            <Property name="Coverage" value="0.81" />
            <Property name="FlatDensity" value="0.0001" />
            <Property name="SlopeDensity" value="0" />
            <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
            <Property name="MaxImposterRadius" value="9999" />
            <Property name="FadeOutStartDistance" value="9999" />
            <Property name="FadeOutEndDistance" value="9999" />
            <Property name="FadeOutOffsetDistance" value="9999" />
            <Property name="LodDistances">
              <Property value="0" />
              <Property value="200" />
              <Property value="600" />
              <Property value="1000" />
              <Property value="1400" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>
	
			<Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Instanced" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS\PLANETS\BIOMES\RADIOACTIVE\LARGE\RADIOACTIVETREE.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="12" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="10" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="10.5" />
        <Property name="MaxScale" value="32.8" />
        <Property name="MinScaleY" value="0.81" />
        <Property name="MaxScaleY" value="1.59" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="0" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="False" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
            <Property name="Coverage" value="0.8" />
            <Property name="FlatDensity" value="0.0001" />
            <Property name="SlopeDensity" value="0" />
            <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
          <Property name="MaxImposterRadius" value="10" />
          <Property name="FadeOutStartDistance" value="9999" />
          <Property name="FadeOutEndDistance" value="9999" />
          <Property name="FadeOutOffsetDistance" value="0" />
          <Property name="LodDistances">
            <Property value="0" />
            <Property value="20" />
            <Property value="60" />
            <Property value="150" />
            <Property value="500" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>

						<Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
         <Property name="Filename" value="MODELS\RGO\LARGEROCK_1.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers">
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="LEAF" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="True" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.4" />
                      <Property name="G" value="0.53" />
                      <Property name="B" value="0.289" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="2" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
                     <Property name="AltResources">
          <Property value="GcResourceElement.xml">
                   <Property name="Filename" value="MODELS/R/GIANTCUBE.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
          <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEFIR01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPILLAR.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPILLAR.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGEPYRAMID.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGESTRANDS.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/LARGETUBEROCK.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MANGROVELARGEFULL.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MEDIUMDEADTREE01.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		   <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/MEDIUMPILLAR.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/RACESTATUE.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>

		  <Property value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/RGO/SQUATPILLAR1.SCENE.MBIN" />
            <Property name="Seed" value="GcSeed.xml">
              <Property name="Seed" value="0" />
              <Property name="UseSeedValue" value="False" />
            </Property>
            <Property name="AltId" value="" />
            <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
              <Property name="Samplers" />
            </Property>
          </Property>
        </Property>
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceIgnoreFootprint" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="128" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="15" />
        <Property name="MatchGroundColour" value="True" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="1" />
        <Property name="MaxScale" value="5" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1.3" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="15" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="True" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.03" />
          <Property name="FlatDensity" value="0.0001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
          <Property name="MaxImposterRadius" value="10" />
          <Property name="FadeOutStartDistance" value="9999" />
          <Property name="FadeOutEndDistance" value="9999" />
          <Property name="FadeOutOffsetDistance" value="0" />
          <Property name="LodDistances">
            <Property value="0" />
            <Property value="20" />
            <Property value="60" />
            <Property value="150" />
            <Property value="500" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>
	

   <Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Instanced" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/HUGEPROPS/HUGEROCK/HUGESPIKEROCK.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceIgnoreFootprint" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="1028" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="60" />
        <Property name="MatchGroundColour" value="True" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="40" />
        <Property name="MaxScale" value="80" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="0" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="False" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.02" />
          <Property name="FlatDensity" value="0.001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
            <Property name="MaxRegionRadius" value="9999" />
            <Property name="MaxImposterRadius" value="9999" />
            <Property name="FadeOutStartDistance" value="9999" />
            <Property name="FadeOutEndDistance" value="9999" />
            <Property name="FadeOutOffsetDistance" value="9999" />
            <Property name="LodDistances">
              <Property value="0" />
              <Property value="200" />
              <Property value="600" />
              <Property value="1000" />
              <Property value="1400" />
            </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>
 
		      <Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Instanced" />
        <Property name="Resource" value="GcResourceElement.xml">

		            <Property name="Filename" value="MODELS/PLANETS/BIOMES/HUGEPROPS/HUGEUW/HUGESTRANDS.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FLORACLUMP" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="LargeObjectCoverage" value="OnlyPlaceAround" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="1028" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="60" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="True" />
        <Property name="MinScale" value="1" />
        <Property name="MaxScale" value="1" />
        <Property name="MinScaleY" value="1" />
        <Property name="MaxScaleY" value="1" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="0" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="False" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
        <Property name="QualityVariantData" value="GcObjectSpawnDataVariant.xml">
          <Property name="ID" value="STANDARD" />
          <Property name="Coverage" value="0.8" />
          <Property name="FlatDensity" value="0.001" />
          <Property name="SlopeDensity" value="0" />
          <Property name="SlopeMultiplier" value="1" />
          <Property name="MaxRegionRadius" value="9999" />
          <Property name="MaxImposterRadius" value="10" />
          <Property name="FadeOutStartDistance" value="9999" />
          <Property name="FadeOutEndDistance" value="9999" />
          <Property name="FadeOutOffsetDistance" value="0" />
          <Property name="LodDistances">
            <Property value="0" />
            <Property value="20" />
            <Property value="60" />
            <Property value="150" />
            <Property value="500" />
          </Property>
        </Property>
        <Property name="QualityVariants">

        </Property>
      </Property>
  
  </Property>
    <Property name="DetailObjects" />
    <Property name="SelectableObjects" />
  </Property>
</Data>