<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.12.1)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAudioComponentData.xml">
      <Property name="Ambient" value="" />
      <Property name="AmbientState" value="" />
      <Property name="Shutdown" value="" />
      <Property name="MaxDistance" value="90" />
      <Property name="AnimTriggers">
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="" />
          <Property name="Anim" value="GREET" />
          <Property name="FrameStart" value="0" />
        </Property>
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="" />
          <Property name="Anim" value="HAPPY" />
          <Property name="FrameStart" value="0" />
        </Property>
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="" />
          <Property name="Anim" value="ANGRY" />
          <Property name="FrameStart" value="0" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="IDLE" />
        <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERHAPPY.ANIM.MBIN" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="GameData" value="TkAnimationGameData.xml">
          <Property name="RootMotionEnabled" value="False" />
          <Property name="BlockPlayerMovement" value="False" />
          <Property name="BlockPlayerWeapon" value="Unblocked" />
        </Property>
        <Property name="FrameStart" value="99" />
        <Property name="FrameEnd" value="100" />
        <Property name="Priority" value="0" />
        <Property name="OffsetMin" value="0" />
        <Property name="OffsetMax" value="0" />
        <Property name="Delay" value="0" />
        <Property name="Speed" value="1" />
        <Property name="ActionStartFrame" value="0" />
        <Property name="ActionFrame" value="-1" />
        <Property name="AdditiveBaseFrame" value="0" />
        <Property name="AnimType" value="OneShotBlendable" />
        <Property name="CreatureSize" value="AllSizes" />
        <Property name="Additive" value="False" />
        <Property name="Mirrored" value="False" />
        <Property name="Active" value="True" />
        <Property name="Has30HzFrames" value="False" />
      </Property>
      <Property name="Anims">
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="GREET" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERHAPPY.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="250" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="HAPPY" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERHAPPY.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="250" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ANGRY" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERANGRYIPAD.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="500" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="CHATTER" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERCHATTER.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
      </Property>
      <Property name="Trees" />
      <Property name="NetSyncAnimations" value="False" />
      <Property name="JointLODOverrides" />
    </Property>
    <Property value="GcInteractionComponentData.xml">
      <Property name="InteractionAction" value="PressButton" />
      <Property name="InteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC" />
      </Property>
      <Property name="UseIntermediateUI" value="False" />
      <Property name="Renderer" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.6" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0.4" />
            <Property name="y" value="2.429999" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="6.399998" />
          <Property name="Rotate" value="228.1999" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="RendererAlt" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="AttractDistanceSq" value="100" />
      <Property name="SecondaryMeshAlwaysVisible" value="False" />
      <Property name="RepeatInteraction" value="False" />
      <Property name="UseInteractCamera" value="True" />
      <Property name="BlendToCameraTime" value="1.5" />
      <Property name="BlendFromCameraTime" value="-1" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="TriggerAction" value="INACTIVE" />
      <Property name="TriggerActionOnPrepare" value="" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="InteractAngle" value="360" />
      <Property name="InteractDistance" value="5" />
      <Property name="InteractInvertFace" value="False" />
      <Property name="SecondaryInteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Secondary" />
      </Property>
      <Property name="SecondaryActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="FUEL1" />
        <Property name="AltIds" />
        <Property name="Cost" value="20" />
        <Property name="Repeat" value="True" />
        <Property name="RequiredTech" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="EventRenderers" />
      <Property name="EventRenderersAlt" />
      <Property name="SecondaryCameraTransitionTime" value="1" />
      <Property name="DepthOfField" value="GcInteractionDof.xml">
        <Property name="IsEnabled" value="True" />
        <Property name="UseGlobals" value="True" />
        <Property name="NearPlaneMin" value="2" />
        <Property name="NearPlaneAdjust" value="1" />
        <Property name="FarPlane" value="3" />
        <Property name="FarFadeDistance" value="2" />
      </Property>
      <Property name="PuzzleMissionOverrideTable" />
      <Property name="StoryUtilityOverrideData" value="GcStoryUtilityOverride.xml">
        <Property name="Name" value="" />
        <Property name="Reward" value="" />
        <Property name="SpecificRewardOverrideTable" />
      </Property>
      <Property name="OverrideInteriorExteriorMarker" value="No" />
      <Property name="ReseedAfterRewardSuccess" value="False" />
      <Property name="UsePersonalPersistentBuffer" value="False" />
      <Property name="InWorldUIScaler" value="0" />
      <Property name="InWorldUIMinDistOverride" value="0" />
      <Property name="InWorldUIMinDistOverrideV2" value="0" />
      <Property name="InWorldUIForcedOffset" value="0" />
      <Property name="InWorldUIForcedOffsetV2" value="0" />
      <Property name="InWorldUIUseCameraUp" value="False" />
      <Property name="StartMissionOnUse" value="" />
      <Property name="AllowMissionUnderwater" value="True" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="TkAnimPoseComponentData.xml">
      <Property name="PoseAnims">
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="POSE" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="280" />
        </Property>
      </Property>
      <Property name="Filename" value="MODELS/PLANETS/NPCS/EXPLORER/ANIMS/EXPLORERPOSE.ANIM.MBIN" />
      <Property name="Correlations" />
      <Property name="Examples" />
      <Property name="CorrelationMat" />
      <Property name="AdultCorrelationValue" value="0.6" />
      <Property name="BabyModifiers" />
      <Property name="ShouldRandomise" value="True" />
    </Property>
    <Property value="GcCreatureFullBodyIKComponentData.xml">
      <Property name="JointData">
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Head" />
          </Property>
          <Property name="JointName" value="HeadJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="RFootEND" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="LFootEND" />
        </Property>
      </Property>
      <Property name="PistonData" />
      <Property name="HeadUpAxis" value="X" />
      <Property name="MaxHeadPitch" value="20" />
      <Property name="MaxHeadRoll" value="15" />
      <Property name="MaxHeadYaw" value="125" />
      <Property name="BodyMassWeight" value="0.2" />
      <Property name="Omega" value="0.5" />
      <Property name="OmegaDropOff" value="0.8" />
      <Property name="MovementDamp" value="0.2" />
      <Property name="UseFootGlue" value="False" />
      <Property name="FootPlantSpringTime" value="0.025" />
      <Property name="UseFootAngle" value="False" />
      <Property name="FootAngleSpeed" value="10" />
      <Property name="MaxFootAngle" value="30" />
      <Property name="UsePistons" value="False" />
      <Property name="Mech" value="False" />
    </Property>
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="NPCREACT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
                <Property name="RandomSeconds" value="0" />
                <Property name="UseMissionClock" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcPlayAnimAction.xml">
                  <Property name="Anim" value="HAPPY" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
      <Property name="ResetShotTimeOnStateChange" value="False" />
      <Property name="LinkStateToBaseGrid" value="False" />
    </Property>
    <Property value="GcNPCComponentData.xml">
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Diplomats" />
      </Property>
      <Property name="HologramEffect" value="HOLO" />
      <Property name="IsOldStyleNPC" value="True" />
      <Property name="IsMech" value="False" />
      <Property name="AlternateAnims" />
      <Property name="Tags" />
    </Property>
    <Property value="EmptyNode.xml" />
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>