//////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\Superman On Steroids - SOS/////////////
//////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Thanks for downloading & testing/using this Mod !


This mod basically allows you to fly. Made the jetpack more powerful and much faster in upward and forward motion. 
Jetpack should use almost no fuel while moving forward. 
Also walk 2x, run and swim 3x faster & No Recoil whatsoever (multiple options).
Includes versions with Quick Wanted Level Timeout, with quick shield recharge delay,
Hazard Protection & Underwater modules increased to 1 Hour
and never being Preyed On by Predators and Fiends.
Plus "No Falling Damage" for all options and the upgrade's module the "Rocket Boost" has been boosted a bit.
As requested added increased speed in derelict freighters for all variations except for "JetpackOnly".

Some .lua files (script) for every variations have been added to the archive, so you can now merge them
with any other ones modifying the same file(s) or update the Mod yourself when i'm not around.


***********************************************************************************

Compatibility : 

Current Mod version : 3.52

Compatible with game version : NMS "PRISMS" v.3.51/3.53 (Steam's build 6801242/6856631)

3xperimental branch is not supported !

Modified File :

GCPLAYERGLOBALS.GLOBAL.MBIN
METADATA\REALITY\TABLES\NMS_REALITY_GCTECHNOLOGYTABLE.MBIN

Beware those files have been modified by quite a few Mods that can't be used together without extra steps :
You'd need to use one of my .lua and the .lua provided by the Mod's author modifying the same file(s) to
make a combined .pak file with "AMUMSS" ( https://www.nexusmods.com/nomanssky/mods/957/ )


************************************************************************************


Installation Instructions :

- Place the "_SupermanOnSteroids......pak" file of your choice (pick one and only one file inside the .7zip archive) 
in your InstallPath\No Man's Sky\GAMEDATA\PCBANKS\MODS folder. 

If that doesn't exist, create it ("MODS" not Mods or mods or whatever, it's case sensitive and uppercase is the rule).

- Delete, remove or rename the file DISABLEMODS.txt from the PCBANKS folder.


*************************************************************************************


Uninstallation : 

You can't, you're not allowed to & why on earth would you want to do such an horrible thing hey ?!!?
Just kidding (yeah i know i'm so funny).
Delete the "_SupermanOnSteroids......pak" you've chosen to install from the MODS folder.
That's it. Bye Bye !


*************************************************************************************


Credits :

Mod's Author :
JimminyBillyBob888 AKA JBB888 AKA The NexGDD

The guy updating the Mod lately : 
NooBzPoWaH