<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.70.0)-->
<Data template="GcWaterColourSettingList">
  <Property name="Settings">
                            <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.612" />
        <Property name="G" value="0.408" />
        <Property name="B" value="0.865" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.612" />
        <Property name="G" value="0.408" />
        <Property name="B" value="0.865" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.612" />
        <Property name="G" value="0.408" />
        <Property name="B" value="0.865" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.612" />
        <Property name="G" value="0.408" />
        <Property name="B" value="0.865" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>	
                        <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
	
  
                        <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.908" />
        <Property name="B" value="0.765" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.908" />
        <Property name="B" value="0.765" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.908" />
        <Property name="B" value="0.765" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.908" />
        <Property name="B" value="0.765" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
  
                      <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.312" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.312" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.312" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.312" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
                    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.712" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
                  <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.708" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
                <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.808" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.808" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.808" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.812" />
        <Property name="G" value="0.808" />
        <Property name="B" value="0.965" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
              <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
          <Property name="R" value="0.412" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.065" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
            <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.22" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.953" />
        <Property name="G" value="0.996" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
  
          <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.953" />
        <Property name="G" value="0.996" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
  
  
        <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.953" />
        <Property name="G" value="0.996" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
	
	        <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.212" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.953" />
        <Property name="G" value="0.996" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
      <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.053" />
        <Property name="G" value="0.096" />
        <Property name="B" value="0.018" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.308" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.01" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.01" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.01" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.01" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.008" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.065" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.165" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.112" />
        <Property name="G" value="0.108" />
        <Property name="B" value="0.265" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.55" />
        <Property name="G" value="0.393" />
        <Property name="B" value="0.223" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.79" />
        <Property name="G" value="0.566" />
        <Property name="B" value="0.389" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.27" />
        <Property name="G" value="0.137" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.701" />
        <Property name="B" value="0.401" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.597" />
        <Property name="G" value="0.317" />
        <Property name="B" value="0.317" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.723" />
        <Property name="G" value="0.494" />
        <Property name="B" value="0.494" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.109" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.338" />
        <Property name="B" value="0.338" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.17" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.374" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.286" />
        <Property name="G" value="0.583" />
        <Property name="B" value="0.523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.455" />
        <Property name="G" value="0.2393" />
        <Property name="B" value="0.1223" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.679" />
        <Property name="G" value="0.4566" />
        <Property name="B" value="0.2389" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.127" />
        <Property name="G" value="0.037" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.601" />
        <Property name="B" value="0.301" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.714" />
        <Property name="B" value="0.513" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.497" />
        <Property name="G" value="0.217" />
        <Property name="B" value="0.117" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.823" />
        <Property name="G" value="0.594" />
        <Property name="B" value="0.594" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.197" />
        <Property name="G" value="0.009" />
        <Property name="B" value="0.009" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.238" />
        <Property name="B" value="0.238" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.735" />
        <Property name="B" value="0.735" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.07" />
        <Property name="G" value="0.313" />
        <Property name="B" value="0.274" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.186" />
        <Property name="G" value="0.483" />
        <Property name="B" value="0.423" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.11" />
        <Property name="B" value="0.103" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.132" />
        <Property name="G" value="1" />
        <Property name="B" value="0.619" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.625" />
        <Property name="G" value="0.807" />
        <Property name="B" value="0.741" />
        <Property name="A" value="1" />
      </Property>
    </Property>
  </Property>
</Data>