<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.44.0)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="Effects\Trails\Spacecraft\Hot" />
  <Property name="NameHash" value="0" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes" />
  <Property name="Children">

    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="COLOUR" />
      <Property name="NameHash" value="0" />
      <Property name="Type" value="TRAIL" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="Models\Trails\Psychic.MATERIAL.MBIN" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="DATA" />
          <Property name="AltID" value="" />
          <Property name="Value" value="Models\Effects\Trails\Spacecraft\Hot\HotTrail.trail.MBIN" />
        </Property>
      </Property>
      <Property name="Children"/>
    </Property>

    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK" />
      <Property name="NameHash" value="3979173086" />
      <Property name="Type" value="MODEL" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="1" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="2" />
        <Property name="ScaleY" value="2" />
        <Property name="ScaleZ" value="2" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children">

        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="RIPPLE" />
          <Property name="NameHash" value="0" />
          <Property name="Type" value="EMITTER" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="1" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="3" />
            <Property name="ScaleY" value="3" />
            <Property name="ScaleZ" value="3" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\RIPPLE.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DATA" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\RIPPLE.PARTICLE.MBIN" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>

        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="ELEC" />
          <Property name="NameHash" value="0" />
          <Property name="Type" value="EMITTER" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="1" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="3" />
            <Property name="ScaleY" value="3" />
            <Property name="ScaleZ" value="3" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\ELEC.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DATA" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\ELEC.PARTICLE.MBIN" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>

        <Property value="TkSceneNodeData.xml">  
          <Property name="Name" value="TRIANGLES" />
          <Property name="NameHash" value="0" />
          <Property name="Type" value="EMITTER" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="1" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="3" />
            <Property name="ScaleY" value="3" />
            <Property name="ScaleZ" value="3" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\TRIANGLES.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DATA" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\TRIANGLES.PARTICLE.MBIN" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>

        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="GLOW" />
          <Property name="NameHash" value="0" />
          <Property name="Type" value="EMITTER" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="1" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="3" />
            <Property name="ScaleY" value="3" />
            <Property name="ScaleZ" value="3" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\GLOW.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DATA" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\EFFECTS\PLAYER\JETPACKEFFECTS\CORRUPTEDJETPACK\GLOW.PARTICLE.MBIN" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>

      </Property>
    </Property>
  </Property>
</Data>