<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.25.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_EXTCORE_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_EXTCORE_" />
          <Property name="Name" value="_ExtCore_" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXHAUST.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TS_SP" />
                      <Property name="Name" value="_TS_Sp" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONA.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONB.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSRINGQUAD.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TS_HEX" />
                      <Property name="Name" value="_TS_Hex" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TS_SECSPHERE" />
                      <Property name="Name" value="_TS_SecSphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>