<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.25.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TUNNELOPENING_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TUNNELOPENING_" />
          <Property name="Name" value="_TunnelOpening_" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TOTYPE_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TOTYPE_CIRCLE" />
                      <Property name="Name" value="_TOType_Circle" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TOTYPE_HEX" />
                      <Property name="Name" value="_TOType_Hex" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TOTYPE_TRI" />
                      <Property name="Name" value="_TOType_Tri" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>