<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.6.0)-->
<Data template="TkProceduralTextureList">
  <Property name="Layers">
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="STRIPES" />
      <Property name="Probability" value="0.5" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="4" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="59" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.STRIP.4.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="3" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="59" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.STRIP.3.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="2" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="59" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.STRIP.2.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="59" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.STRIP.1.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="COLPANELS" />
      <Property name="Probability" value="0.4" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="58" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.COLPANELS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="MAINCOLOUR" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="59" />
            <Property name="ColourAlt" value="Alternative2" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.PAINTED.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BASE" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Metal" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.BASE.DDS" />
          <Property name="Normal" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.BASE.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/SPACE/SPACESTATION/TYPEB/LARGETILING1ALT.BASE.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
  </Property>
</Data>