<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.65.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="92" />
  <Property name="IndexCount" value="408" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="91" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="23" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.18924607" />
      <Property name="y" value="-0.18366547" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.23675996" />
      <Property name="y" value="0.1897869" />
      <Property name="z" value="0.45167953" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.23675996" />
      <Property name="y" value="-0.06972647" />
      <Property name="z" value="0.21098375" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.15488726" />
      <Property name="y" value="-0.1753324" />
      <Property name="z" value="0.2367723" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.20465276" />
      <Property name="y" value="0.052957952" />
      <Property name="z" value="0.26080456" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.025793485" />
      <Property name="y" value="-0.0007842736" />
      <Property name="z" value="0.0008912036" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.02407462" />
      <Property name="y" value="-0.009541788" />
      <Property name="z" value="0.0008912036" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.1867568" />
      <Property name="y" value="-0.09809312" />
      <Property name="z" value="0.29898518" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.18924607" />
      <Property name="y" value="0.04615283" />
      <Property name="z" value="0.32959747" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.072044484" />
      <Property name="y" value="0.112936705" />
      <Property name="z" value="0.40611273" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.04800069" />
      <Property name="y" value="0.03521305" />
      <Property name="z" value="0.45167953" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.05049" />
      <Property name="y" value="-0.1090329" />
      <Property name="z" value="0.42106685" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.06688878" />
      <Property name="y" value="-0.17568609" />
      <Property name="z" value="0.34471977" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.0020708083" />
      <Property name="y" value="-0.0048890114" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.081300214" />
      <Property name="y" value="0.16196124" />
      <Property name="z" value="0.23055378" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.020878935" />
      <Property name="y" value="0.1897869" />
      <Property name="z" value="0.23829103" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.0936156" />
      <Property name="y" value="0.12513073" />
      <Property name="z" value="0.2930293" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.012573249" />
      <Property name="y" value="0.026664916" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.0032329508" />
      <Property name="y" value="0.02663006" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.007620093" />
      <Property name="y" value="0.031370632" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10072535" />
      <Property name="y" value="-0.17916544" />
      <Property name="z" value="0.141305" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.16097471" />
      <Property name="y" value="-0.11081198" />
      <Property name="z" value="0.17192072" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.012962099" />
      <Property name="y" value="-0.18366547" />
      <Property name="z" value="0.18405043" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.014744377" />
      <Property name="y" value="-0.01690302" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.020455617" />
      <Property name="y" value="-0.014255635" />
      <Property name="z" value="0.0008912034" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="4" />
    <Property name="Stride" value="24" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="0" />
    <Property value="2" />
    <Property value="1" />
    <Property value="0" />
    <Property value="3" />
    <Property value="2" />
    <Property value="0" />
    <Property value="4" />
    <Property value="3" />
    <Property value="0" />
    <Property value="5" />
    <Property value="4" />
    <Property value="0" />
    <Property value="6" />
    <Property value="5" />
    <Property value="0" />
    <Property value="1" />
    <Property value="6" />
    <Property value="9" />
    <Property value="14" />
    <Property value="10" />
    <Property value="8" />
    <Property value="13" />
    <Property value="9" />
    <Property value="7" />
    <Property value="12" />
    <Property value="8" />
    <Property value="17" />
    <Property value="22" />
    <Property value="21" />
    <Property value="16" />
    <Property value="21" />
    <Property value="20" />
    <Property value="15" />
    <Property value="20" />
    <Property value="19" />
    <Property value="9" />
    <Property value="18" />
    <Property value="17" />
    <Property value="7" />
    <Property value="16" />
    <Property value="15" />
    <Property value="7" />
    <Property value="19" />
    <Property value="11" />
    <Property value="13" />
    <Property value="22" />
    <Property value="14" />
    <Property value="11" />
    <Property value="20" />
    <Property value="12" />
    <Property value="8" />
    <Property value="17" />
    <Property value="16" />
    <Property value="14" />
    <Property value="18" />
    <Property value="10" />
    <Property value="12" />
    <Property value="21" />
    <Property value="13" />
    <Property value="23" />
    <Property value="25" />
    <Property value="24" />
    <Property value="23" />
    <Property value="26" />
    <Property value="25" />
    <Property value="23" />
    <Property value="27" />
    <Property value="26" />
    <Property value="23" />
    <Property value="28" />
    <Property value="27" />
    <Property value="23" />
    <Property value="29" />
    <Property value="28" />
    <Property value="23" />
    <Property value="24" />
    <Property value="29" />
    <Property value="32" />
    <Property value="37" />
    <Property value="33" />
    <Property value="31" />
    <Property value="36" />
    <Property value="32" />
    <Property value="34" />
    <Property value="31" />
    <Property value="30" />
    <Property value="40" />
    <Property value="45" />
    <Property value="44" />
    <Property value="39" />
    <Property value="44" />
    <Property value="43" />
    <Property value="39" />
    <Property value="42" />
    <Property value="38" />
    <Property value="33" />
    <Property value="40" />
    <Property value="32" />
    <Property value="31" />
    <Property value="38" />
    <Property value="30" />
    <Property value="30" />
    <Property value="42" />
    <Property value="34" />
    <Property value="37" />
    <Property value="44" />
    <Property value="45" />
    <Property value="35" />
    <Property value="42" />
    <Property value="43" />
    <Property value="32" />
    <Property value="39" />
    <Property value="31" />
    <Property value="37" />
    <Property value="41" />
    <Property value="33" />
    <Property value="36" />
    <Property value="43" />
    <Property value="44" />
    <Property value="46" />
    <Property value="48" />
    <Property value="47" />
    <Property value="46" />
    <Property value="49" />
    <Property value="48" />
    <Property value="46" />
    <Property value="50" />
    <Property value="49" />
    <Property value="46" />
    <Property value="51" />
    <Property value="50" />
    <Property value="46" />
    <Property value="52" />
    <Property value="51" />
    <Property value="46" />
    <Property value="47" />
    <Property value="52" />
    <Property value="55" />
    <Property value="60" />
    <Property value="56" />
    <Property value="54" />
    <Property value="59" />
    <Property value="55" />
    <Property value="57" />
    <Property value="54" />
    <Property value="53" />
    <Property value="63" />
    <Property value="68" />
    <Property value="67" />
    <Property value="62" />
    <Property value="67" />
    <Property value="66" />
    <Property value="62" />
    <Property value="65" />
    <Property value="61" />
    <Property value="55" />
    <Property value="64" />
    <Property value="63" />
    <Property value="54" />
    <Property value="61" />
    <Property value="53" />
    <Property value="53" />
    <Property value="65" />
    <Property value="57" />
    <Property value="59" />
    <Property value="68" />
    <Property value="60" />
    <Property value="58" />
    <Property value="65" />
    <Property value="66" />
    <Property value="55" />
    <Property value="62" />
    <Property value="54" />
    <Property value="60" />
    <Property value="64" />
    <Property value="56" />
    <Property value="59" />
    <Property value="66" />
    <Property value="67" />
    <Property value="69" />
    <Property value="71" />
    <Property value="70" />
    <Property value="69" />
    <Property value="72" />
    <Property value="71" />
    <Property value="69" />
    <Property value="73" />
    <Property value="72" />
    <Property value="69" />
    <Property value="74" />
    <Property value="73" />
    <Property value="69" />
    <Property value="75" />
    <Property value="74" />
    <Property value="69" />
    <Property value="70" />
    <Property value="75" />
    <Property value="78" />
    <Property value="83" />
    <Property value="79" />
    <Property value="77" />
    <Property value="82" />
    <Property value="78" />
    <Property value="80" />
    <Property value="77" />
    <Property value="76" />
    <Property value="86" />
    <Property value="91" />
    <Property value="90" />
    <Property value="85" />
    <Property value="90" />
    <Property value="89" />
    <Property value="85" />
    <Property value="88" />
    <Property value="84" />
    <Property value="78" />
    <Property value="87" />
    <Property value="86" />
    <Property value="77" />
    <Property value="84" />
    <Property value="76" />
    <Property value="76" />
    <Property value="88" />
    <Property value="80" />
    <Property value="82" />
    <Property value="91" />
    <Property value="83" />
    <Property value="81" />
    <Property value="88" />
    <Property value="89" />
    <Property value="78" />
    <Property value="85" />
    <Property value="77" />
    <Property value="79" />
    <Property value="91" />
    <Property value="87" />
    <Property value="82" />
    <Property value="89" />
    <Property value="90" />
    <Property value="9" />
    <Property value="13" />
    <Property value="14" />
    <Property value="8" />
    <Property value="12" />
    <Property value="13" />
    <Property value="7" />
    <Property value="11" />
    <Property value="12" />
    <Property value="17" />
    <Property value="18" />
    <Property value="22" />
    <Property value="16" />
    <Property value="17" />
    <Property value="21" />
    <Property value="15" />
    <Property value="16" />
    <Property value="20" />
    <Property value="9" />
    <Property value="10" />
    <Property value="18" />
    <Property value="7" />
    <Property value="8" />
    <Property value="16" />
    <Property value="7" />
    <Property value="15" />
    <Property value="19" />
    <Property value="13" />
    <Property value="21" />
    <Property value="22" />
    <Property value="11" />
    <Property value="19" />
    <Property value="20" />
    <Property value="8" />
    <Property value="9" />
    <Property value="17" />
    <Property value="14" />
    <Property value="22" />
    <Property value="18" />
    <Property value="12" />
    <Property value="20" />
    <Property value="21" />
    <Property value="32" />
    <Property value="36" />
    <Property value="37" />
    <Property value="31" />
    <Property value="35" />
    <Property value="36" />
    <Property value="34" />
    <Property value="35" />
    <Property value="31" />
    <Property value="40" />
    <Property value="41" />
    <Property value="45" />
    <Property value="39" />
    <Property value="40" />
    <Property value="44" />
    <Property value="39" />
    <Property value="43" />
    <Property value="42" />
    <Property value="33" />
    <Property value="41" />
    <Property value="40" />
    <Property value="31" />
    <Property value="39" />
    <Property value="38" />
    <Property value="30" />
    <Property value="38" />
    <Property value="42" />
    <Property value="37" />
    <Property value="36" />
    <Property value="44" />
    <Property value="35" />
    <Property value="34" />
    <Property value="42" />
    <Property value="32" />
    <Property value="40" />
    <Property value="39" />
    <Property value="37" />
    <Property value="45" />
    <Property value="41" />
    <Property value="36" />
    <Property value="35" />
    <Property value="43" />
    <Property value="55" />
    <Property value="59" />
    <Property value="60" />
    <Property value="54" />
    <Property value="58" />
    <Property value="59" />
    <Property value="57" />
    <Property value="58" />
    <Property value="54" />
    <Property value="63" />
    <Property value="64" />
    <Property value="68" />
    <Property value="62" />
    <Property value="63" />
    <Property value="67" />
    <Property value="62" />
    <Property value="66" />
    <Property value="65" />
    <Property value="55" />
    <Property value="56" />
    <Property value="64" />
    <Property value="54" />
    <Property value="62" />
    <Property value="61" />
    <Property value="53" />
    <Property value="61" />
    <Property value="65" />
    <Property value="59" />
    <Property value="67" />
    <Property value="68" />
    <Property value="58" />
    <Property value="57" />
    <Property value="65" />
    <Property value="55" />
    <Property value="63" />
    <Property value="62" />
    <Property value="60" />
    <Property value="68" />
    <Property value="64" />
    <Property value="59" />
    <Property value="58" />
    <Property value="66" />
    <Property value="78" />
    <Property value="82" />
    <Property value="83" />
    <Property value="77" />
    <Property value="81" />
    <Property value="82" />
    <Property value="80" />
    <Property value="81" />
    <Property value="77" />
    <Property value="86" />
    <Property value="87" />
    <Property value="91" />
    <Property value="85" />
    <Property value="86" />
    <Property value="90" />
    <Property value="85" />
    <Property value="89" />
    <Property value="88" />
    <Property value="78" />
    <Property value="79" />
    <Property value="87" />
    <Property value="77" />
    <Property value="85" />
    <Property value="84" />
    <Property value="76" />
    <Property value="84" />
    <Property value="88" />
    <Property value="82" />
    <Property value="90" />
    <Property value="91" />
    <Property value="81" />
    <Property value="80" />
    <Property value="88" />
    <Property value="78" />
    <Property value="86" />
    <Property value="85" />
    <Property value="79" />
    <Property value="83" />
    <Property value="91" />
    <Property value="82" />
    <Property value="81" />
    <Property value="89" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="Flower_5_Clump" />
      <Property name="Hash" value="14595062574180673689" />
      <Property name="VertexDataSize" value="2208" />
      <Property name="VertexDataOffset" value="272" />
      <Property name="IndexDataSize" value="816" />
      <Property name="IndexDataOffset" value="2480" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>