<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.65.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="92" />
  <Property name="IndexCount" value="408" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="91" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="23" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2523281" />
      <Property name="y" value="-0.24488729" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.31567994" />
      <Property name="y" value="0.2530492" />
      <Property name="z" value="0.6022394" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.31567994" />
      <Property name="y" value="-0.09296863" />
      <Property name="z" value="0.28131166" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.20651634" />
      <Property name="y" value="-0.23377652" />
      <Property name="z" value="0.3156964" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.27287033" />
      <Property name="y" value="0.070610605" />
      <Property name="z" value="0.34773943" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.034391314" />
      <Property name="y" value="-0.0010456982" />
      <Property name="z" value="0.0011882714" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.032099493" />
      <Property name="y" value="-0.012722384" />
      <Property name="z" value="0.0011882714" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.24900907" />
      <Property name="y" value="-0.13079083" />
      <Property name="z" value="0.39864692" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2523281" />
      <Property name="y" value="0.061537106" />
      <Property name="z" value="0.43946332" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.096059315" />
      <Property name="y" value="0.15058227" />
      <Property name="z" value="0.54148364" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.06400092" />
      <Property name="y" value="0.04695073" />
      <Property name="z" value="0.6022394" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.06732" />
      <Property name="y" value="-0.1453772" />
      <Property name="z" value="0.56142247" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.089185044" />
      <Property name="y" value="-0.23424813" />
      <Property name="z" value="0.45962638" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.0027610778" />
      <Property name="y" value="-0.006518682" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.108400285" />
      <Property name="y" value="0.21594833" />
      <Property name="z" value="0.30740502" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.02783858" />
      <Property name="y" value="0.2530492" />
      <Property name="z" value="0.31772137" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.1248208" />
      <Property name="y" value="0.16684097" />
      <Property name="z" value="0.39070573" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.016764332" />
      <Property name="y" value="0.03555322" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.004310601" />
      <Property name="y" value="0.035506748" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.010160124" />
      <Property name="y" value="0.041827507" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.13430047" />
      <Property name="y" value="-0.23888725" />
      <Property name="z" value="0.18840666" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.21463294" />
      <Property name="y" value="-0.1477493" />
      <Property name="z" value="0.22922763" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.017282799" />
      <Property name="y" value="-0.24488729" />
      <Property name="z" value="0.24540056" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.019659169" />
      <Property name="y" value="-0.022537362" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.027274156" />
      <Property name="y" value="-0.019007513" />
      <Property name="z" value="0.0011882712" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="4" />
    <Property name="Stride" value="24" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="0" />
    <Property value="2" />
    <Property value="1" />
    <Property value="0" />
    <Property value="3" />
    <Property value="2" />
    <Property value="0" />
    <Property value="4" />
    <Property value="3" />
    <Property value="0" />
    <Property value="5" />
    <Property value="4" />
    <Property value="0" />
    <Property value="6" />
    <Property value="5" />
    <Property value="0" />
    <Property value="1" />
    <Property value="6" />
    <Property value="9" />
    <Property value="14" />
    <Property value="10" />
    <Property value="8" />
    <Property value="13" />
    <Property value="9" />
    <Property value="7" />
    <Property value="12" />
    <Property value="8" />
    <Property value="17" />
    <Property value="22" />
    <Property value="21" />
    <Property value="16" />
    <Property value="21" />
    <Property value="20" />
    <Property value="15" />
    <Property value="20" />
    <Property value="19" />
    <Property value="9" />
    <Property value="18" />
    <Property value="17" />
    <Property value="7" />
    <Property value="16" />
    <Property value="15" />
    <Property value="7" />
    <Property value="19" />
    <Property value="11" />
    <Property value="13" />
    <Property value="22" />
    <Property value="14" />
    <Property value="11" />
    <Property value="20" />
    <Property value="12" />
    <Property value="8" />
    <Property value="17" />
    <Property value="16" />
    <Property value="14" />
    <Property value="18" />
    <Property value="10" />
    <Property value="12" />
    <Property value="21" />
    <Property value="13" />
    <Property value="23" />
    <Property value="25" />
    <Property value="24" />
    <Property value="23" />
    <Property value="26" />
    <Property value="25" />
    <Property value="23" />
    <Property value="27" />
    <Property value="26" />
    <Property value="23" />
    <Property value="28" />
    <Property value="27" />
    <Property value="23" />
    <Property value="29" />
    <Property value="28" />
    <Property value="23" />
    <Property value="24" />
    <Property value="29" />
    <Property value="32" />
    <Property value="37" />
    <Property value="33" />
    <Property value="31" />
    <Property value="36" />
    <Property value="32" />
    <Property value="34" />
    <Property value="31" />
    <Property value="30" />
    <Property value="40" />
    <Property value="45" />
    <Property value="44" />
    <Property value="39" />
    <Property value="44" />
    <Property value="43" />
    <Property value="39" />
    <Property value="42" />
    <Property value="38" />
    <Property value="33" />
    <Property value="40" />
    <Property value="32" />
    <Property value="31" />
    <Property value="38" />
    <Property value="30" />
    <Property value="30" />
    <Property value="42" />
    <Property value="34" />
    <Property value="37" />
    <Property value="44" />
    <Property value="45" />
    <Property value="35" />
    <Property value="42" />
    <Property value="43" />
    <Property value="32" />
    <Property value="39" />
    <Property value="31" />
    <Property value="37" />
    <Property value="41" />
    <Property value="33" />
    <Property value="36" />
    <Property value="43" />
    <Property value="44" />
    <Property value="46" />
    <Property value="48" />
    <Property value="47" />
    <Property value="46" />
    <Property value="49" />
    <Property value="48" />
    <Property value="46" />
    <Property value="50" />
    <Property value="49" />
    <Property value="46" />
    <Property value="51" />
    <Property value="50" />
    <Property value="46" />
    <Property value="52" />
    <Property value="51" />
    <Property value="46" />
    <Property value="47" />
    <Property value="52" />
    <Property value="55" />
    <Property value="60" />
    <Property value="56" />
    <Property value="54" />
    <Property value="59" />
    <Property value="55" />
    <Property value="57" />
    <Property value="54" />
    <Property value="53" />
    <Property value="63" />
    <Property value="68" />
    <Property value="67" />
    <Property value="62" />
    <Property value="67" />
    <Property value="66" />
    <Property value="62" />
    <Property value="65" />
    <Property value="61" />
    <Property value="55" />
    <Property value="64" />
    <Property value="63" />
    <Property value="54" />
    <Property value="61" />
    <Property value="53" />
    <Property value="53" />
    <Property value="65" />
    <Property value="57" />
    <Property value="59" />
    <Property value="68" />
    <Property value="60" />
    <Property value="58" />
    <Property value="65" />
    <Property value="66" />
    <Property value="55" />
    <Property value="62" />
    <Property value="54" />
    <Property value="60" />
    <Property value="64" />
    <Property value="56" />
    <Property value="59" />
    <Property value="66" />
    <Property value="67" />
    <Property value="69" />
    <Property value="71" />
    <Property value="70" />
    <Property value="69" />
    <Property value="72" />
    <Property value="71" />
    <Property value="69" />
    <Property value="73" />
    <Property value="72" />
    <Property value="69" />
    <Property value="74" />
    <Property value="73" />
    <Property value="69" />
    <Property value="75" />
    <Property value="74" />
    <Property value="69" />
    <Property value="70" />
    <Property value="75" />
    <Property value="78" />
    <Property value="83" />
    <Property value="79" />
    <Property value="77" />
    <Property value="82" />
    <Property value="78" />
    <Property value="80" />
    <Property value="77" />
    <Property value="76" />
    <Property value="86" />
    <Property value="91" />
    <Property value="90" />
    <Property value="85" />
    <Property value="90" />
    <Property value="89" />
    <Property value="85" />
    <Property value="88" />
    <Property value="84" />
    <Property value="78" />
    <Property value="87" />
    <Property value="86" />
    <Property value="77" />
    <Property value="84" />
    <Property value="76" />
    <Property value="76" />
    <Property value="88" />
    <Property value="80" />
    <Property value="82" />
    <Property value="91" />
    <Property value="83" />
    <Property value="81" />
    <Property value="88" />
    <Property value="89" />
    <Property value="78" />
    <Property value="85" />
    <Property value="77" />
    <Property value="79" />
    <Property value="91" />
    <Property value="87" />
    <Property value="82" />
    <Property value="89" />
    <Property value="90" />
    <Property value="9" />
    <Property value="13" />
    <Property value="14" />
    <Property value="8" />
    <Property value="12" />
    <Property value="13" />
    <Property value="7" />
    <Property value="11" />
    <Property value="12" />
    <Property value="17" />
    <Property value="18" />
    <Property value="22" />
    <Property value="16" />
    <Property value="17" />
    <Property value="21" />
    <Property value="15" />
    <Property value="16" />
    <Property value="20" />
    <Property value="9" />
    <Property value="10" />
    <Property value="18" />
    <Property value="7" />
    <Property value="8" />
    <Property value="16" />
    <Property value="7" />
    <Property value="15" />
    <Property value="19" />
    <Property value="13" />
    <Property value="21" />
    <Property value="22" />
    <Property value="11" />
    <Property value="19" />
    <Property value="20" />
    <Property value="8" />
    <Property value="9" />
    <Property value="17" />
    <Property value="14" />
    <Property value="22" />
    <Property value="18" />
    <Property value="12" />
    <Property value="20" />
    <Property value="21" />
    <Property value="32" />
    <Property value="36" />
    <Property value="37" />
    <Property value="31" />
    <Property value="35" />
    <Property value="36" />
    <Property value="34" />
    <Property value="35" />
    <Property value="31" />
    <Property value="40" />
    <Property value="41" />
    <Property value="45" />
    <Property value="39" />
    <Property value="40" />
    <Property value="44" />
    <Property value="39" />
    <Property value="43" />
    <Property value="42" />
    <Property value="33" />
    <Property value="41" />
    <Property value="40" />
    <Property value="31" />
    <Property value="39" />
    <Property value="38" />
    <Property value="30" />
    <Property value="38" />
    <Property value="42" />
    <Property value="37" />
    <Property value="36" />
    <Property value="44" />
    <Property value="35" />
    <Property value="34" />
    <Property value="42" />
    <Property value="32" />
    <Property value="40" />
    <Property value="39" />
    <Property value="37" />
    <Property value="45" />
    <Property value="41" />
    <Property value="36" />
    <Property value="35" />
    <Property value="43" />
    <Property value="55" />
    <Property value="59" />
    <Property value="60" />
    <Property value="54" />
    <Property value="58" />
    <Property value="59" />
    <Property value="57" />
    <Property value="58" />
    <Property value="54" />
    <Property value="63" />
    <Property value="64" />
    <Property value="68" />
    <Property value="62" />
    <Property value="63" />
    <Property value="67" />
    <Property value="62" />
    <Property value="66" />
    <Property value="65" />
    <Property value="55" />
    <Property value="56" />
    <Property value="64" />
    <Property value="54" />
    <Property value="62" />
    <Property value="61" />
    <Property value="53" />
    <Property value="61" />
    <Property value="65" />
    <Property value="59" />
    <Property value="67" />
    <Property value="68" />
    <Property value="58" />
    <Property value="57" />
    <Property value="65" />
    <Property value="55" />
    <Property value="63" />
    <Property value="62" />
    <Property value="60" />
    <Property value="68" />
    <Property value="64" />
    <Property value="59" />
    <Property value="58" />
    <Property value="66" />
    <Property value="78" />
    <Property value="82" />
    <Property value="83" />
    <Property value="77" />
    <Property value="81" />
    <Property value="82" />
    <Property value="80" />
    <Property value="81" />
    <Property value="77" />
    <Property value="86" />
    <Property value="87" />
    <Property value="91" />
    <Property value="85" />
    <Property value="86" />
    <Property value="90" />
    <Property value="85" />
    <Property value="89" />
    <Property value="88" />
    <Property value="78" />
    <Property value="79" />
    <Property value="87" />
    <Property value="77" />
    <Property value="85" />
    <Property value="84" />
    <Property value="76" />
    <Property value="84" />
    <Property value="88" />
    <Property value="82" />
    <Property value="90" />
    <Property value="91" />
    <Property value="81" />
    <Property value="80" />
    <Property value="88" />
    <Property value="78" />
    <Property value="86" />
    <Property value="85" />
    <Property value="79" />
    <Property value="83" />
    <Property value="91" />
    <Property value="82" />
    <Property value="81" />
    <Property value="89" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="Flower_2_Clump" />
      <Property name="Hash" value="4658489153242773437" />
      <Property name="VertexDataSize" value="2208" />
      <Property name="VertexDataOffset" value="272" />
      <Property name="IndexDataSize" value="816" />
      <Property name="IndexDataOffset" value="2480" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>