**************************************************************************
**************************************************************************

**************************************************************************
--> go to the corresponding folder located inside "mods/ModsGeneration" folder.
**************************************************************************

More info about the mods 
-------------------------
https://www.nexusmods.com/users/44146502?tab=user+files for more info on "Redmas MODS",


**************************************************************************
**************************************************************************
**************************************************************************