
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
-> update a mod as it is,
  click GENERATE.bat inside the corresponding folder, and follow AMUMSS instructions.

-> edit a mod,
click EDIT.bat inside the corresponding folder

-> restore the default version of a Redmas mod ( the Nexus version )
click RESTORE_DEFAULT.bat inside the corresponding folder

-> Create a new mod from scratch
do the same , but inside "__CUSTOM_MOD" folder
--
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
Advanced used :
---------------

-> u can do deeper changes,
go inside "____ADVANCED/___ADVANCED_PARAMS/" folder and click the edit.bat  
( or the restoredefault.bat if you think you broke the mod )

-> u can merge with other mods,
go inside "___ADVANCED_PARAMS/__MERGE_WITH",
click "MERGE_with.bat" then 


-> u can debug the mod by forcing values,
go inside "__ADVANCED_PARAMS/____DEBUG",
click FORCE_DISABLED_FEATURES.bat or RESTORE_DEFAULT_DISABLED_FEATURES

-------------------------------------------------------------------------
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************