**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
-------------------------------------------------
Before continue, make sure that the path inside
"________NMS_FOLDER.txt" is correct
-------------------------------------------------
**************************************************************************
