<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.0.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TRUNK_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TRUNK_A" />
          <Property name="Name" value="" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_ACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ACC_ANONE" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ACC_A1" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ACC_A2" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ACC_A3" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ACC_A4" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_BRANCH_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A1" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A1A" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A1B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A2" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A2A" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A2B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A3" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A3A" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A3B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A4" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A4A" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A4B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A5" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A6" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A6B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BRANCH_A7" />
                      <Property name="Name" value="" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_LEAF_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_LEAF_A7B" />
                                  <Property name="Name" value="" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
   </Property>
    </Property>
  </Property>
</Data>