<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.91.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_HQTREE_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_HQTREE_67" />
          <Property name="Name" value="_HQTree_67" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TRUNK_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRUNK_JLOD0" />
                      <Property name="Name" value="_TRUNK_JLOD0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_FROND_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FROND_XDLOD0" />
                                  <Property name="Name" value="_FROND_XDLOD0" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRUNK_JLOD1" />
                      <Property name="Name" value="_TRUNK_JLOD1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_FROND_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FROND_XDLOD1" />
                                  <Property name="Name" value="_FROND_XDLOD1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRUNK_JLOD2" />
                      <Property name="Name" value="_TRUNK_JLOD2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_FROND_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FROND_XDLOD2" />
                                  <Property name="Name" value="_FROND_XDLOD2" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRUNK_JLOD3" />
                      <Property name="Name" value="_TRUNK_JLOD3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_FROND_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FROND_XDLOD3" />
                                  <Property name="Name" value="_FROND_XDLOD3" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>