<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.0.0)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\SPACE\POI\GEK_HEAD" />
  <Property name="NameHash" value="132925607" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\SPACE\POI\GEK_HEAD.GEOMETRY.MBIN" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS" />
      <Property name="AltID" value="" />
      <Property name="Value" value="1" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="ATTACHMENT" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\RGO\ENTITIES\TKROTATEVERYSLOW.ENTITY.MBIN" />
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="225" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="30" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="50" />
        <Property name="TransY" value="255" />
        <Property name="TransZ" value="-10" />
        <Property name="RotX" value="180" />
        <Property name="RotY" value="190" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="2" />
        <Property name="ScaleY" value="1.5" />
        <Property name="ScaleZ" value="2" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-10" />
        <Property name="TransY" value="255" />
        <Property name="TransZ" value="10" />
        <Property name="RotX" value="80" />
        <Property name="RotY" value="90" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="3" />
        <Property name="ScaleY" value="3" />
        <Property name="ScaleZ" value="4" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="125" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="130" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="150" />
        <Property name="TransY" value="155" />
        <Property name="TransZ" value="-110" />
        <Property name="RotX" value="180" />
        <Property name="RotY" value="190" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="2" />
        <Property name="ScaleY" value="1.5" />
        <Property name="ScaleZ" value="2" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-110" />
        <Property name="TransY" value="155" />
        <Property name="TransZ" value="110" />
        <Property name="RotX" value="80" />
        <Property name="RotY" value="90" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="3" />
        <Property name="ScaleY" value="3" />
        <Property name="ScaleZ" value="4" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
        <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="125" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="30" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="50" />
        <Property name="TransY" value="155" />
        <Property name="TransZ" value="-10" />
        <Property name="RotX" value="180" />
        <Property name="RotY" value="190" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="2" />
        <Property name="ScaleY" value="1.5" />
        <Property name="ScaleZ" value="2" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-10" />
        <Property name="TransY" value="55" />
        <Property name="TransZ" value="10" />
        <Property name="RotX" value="80" />
        <Property name="RotY" value="90" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="0.1" />
        <Property name="ScaleY" value="0.1" />
        <Property name="ScaleZ" value="0.2" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="25" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="130" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.1" />
        <Property name="ScaleY" value="0.1" />
        <Property name="ScaleZ" value="0.1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="150" />
        <Property name="TransY" value="55" />
        <Property name="TransZ" value="-110" />
        <Property name="RotX" value="180" />
        <Property name="RotY" value="190" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="0.32" />
        <Property name="ScaleY" value="0.31" />
        <Property name="ScaleZ" value="0.32" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SKULLCRYSTAL" />
      <Property name="NameHash" value="994135503" />
      <Property name="Type" value="REFERENCE" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-110" />
        <Property name="TransY" value="55" />
        <Property name="TransZ" value="110" />
        <Property name="RotX" value="80" />
        <Property name="RotY" value="90" />
        <Property name="RotZ" value="10" />
        <Property name="ScaleX" value="0.23" />
        <Property name="ScaleY" value="0.23" />
        <Property name="ScaleZ" value="0.24" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="SCENEGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\RGO\_GEK_HEAD_MAIN.SCENE.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
   </Property>
  </Property>
</Data>