<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.6.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TYPE_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TYPE_DISK" />
          <Property name="Name" value="_Type_Disk" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/ARMA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSRINGQUAD.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXTCORE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DEND_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DEND_FEET" />
                      <Property name="Name" value="_DEnd_Feet" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/FOOT.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DEND_CLASPS" />
                      <Property name="Name" value="_DEnd_Clasps" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/CLASP.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DEND_CLASPTRI" />
                      <Property name="Name" value="_DEnd_ClaspTri" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/CLASPTRI.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DLOW_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLOW_TOWER" />
                      <Property name="Name" value="_DLow_Tower" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLOW_STORAGE" />
                      <Property name="Name" value="_DLow_Storage" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLOW_PRISM" />
                      <Property name="Name" value="_DLow_Prism" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLOW_SPHERE" />
                      <Property name="Name" value="_DLow_Sphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DRINGJOIN_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DRINGJOIN_FEET" />
                      <Property name="Name" value="_DRingJoin_Feet" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/FOOTSTUB.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DRINGARMS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DRINGARMS_STUB" />
                      <Property name="Name" value="_DRingArms_Stub" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/ARMB.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DLAYOUT_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLAYOUT_TDISKXRARE" />
                      <Property name="Name" value="_DLayout_TDiskxRARE" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISK.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DLAYOUT_TND" />
                      <Property name="Name" value="_DLayout_TND" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_DTOP_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DTOP_TOWER" />
                                  <Property name="Name" value="_DTop_Tower" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DTOP_STORAGE" />
                                  <Property name="Name" value="_DTop_Storage" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DTOP_PRISM" />
                                  <Property name="Name" value="_DTop_Prism" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DTOP_SPHERE" />
                                  <Property name="Name" value="_DTop_Sphere" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_DRING_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DRING_ON" />
                                  <Property name="Name" value="_DRing_On" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISK.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_DRTYPE_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_DRTYPE_RING" />
                                              <Property name="Name" value="_DRType_Ring" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISK.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_DRTYPE_RP" />
                                              <Property name="Name" value="_DRType_RP" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISKPARTIAL.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_DRING_NONE" />
                                  <Property name="Name" value="_DRing_None" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TYPE_EX" />
          <Property name="Name" value="_Type_EX" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/ARMA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSRINGQUAD.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXTCORE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONB.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_XEND_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XEND_FEET" />
                      <Property name="Name" value="_XEnd_Feet" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/FOOT.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XEND_CLASPS" />
                      <Property name="Name" value="_XEnd_Clasps" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/CLASP.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_XFEATURE_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XFEATURE_TOWER" />
                      <Property name="Name" value="_XFeature_Tower" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XFEATURE_STORAGE" />
                      <Property name="Name" value="_XFeature_Storage" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XFEATURE_PRISM" />
                      <Property name="Name" value="_XFeature_Prism" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XFEATURE_SPHERE" />
                      <Property name="Name" value="_XFeature_Sphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_XFEATURE_MIX" />
                      <Property name="Name" value="_XFeature_Mix" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_XFMB_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMB_STORAGE" />
                                  <Property name="Name" value="_XFMB_Storage" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMB_PRISM" />
                                  <Property name="Name" value="_XFMB_Prism" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMB_SPHERE" />
                                  <Property name="Name" value="_XFMB_Sphere" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_XFMT_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMT_TOWER" />
                                  <Property name="Name" value="_XFMT_Tower" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMT_PRISM" />
                                  <Property name="Name" value="_XFMT_Prism" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMT_STORAGE" />
                                  <Property name="Name" value="_XFMT_Storage" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_XFMT_SPHERE" />
                                  <Property name="Name" value="_XFMT_Sphere" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TYPE_OCT" />
          <Property name="Name" value="_Type_Oct" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXTCOREOCT.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_OSTB_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_T" />
                      <Property name="Name" value="_OSTB_T" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_ST" />
                      <Property name="Name" value="_OSTB_St" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_P" />
                      <Property name="Name" value="_OSTB_P" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_S" />
                      <Property name="Name" value="_OSTB_S" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_UNDERNONE1" />
                      <Property name="Name" value="_OSTB_UnderNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_UNDERNONE2" />
                      <Property name="Name" value="_OSTB_UnderNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_UNDERNONE3" />
                      <Property name="Name" value="_OSTB_UnderNone3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTB_UNDERNONE4" />
                      <Property name="Name" value="_OSTB_UnderNone4" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_OSTRING_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTRING_ON" />
                      <Property name="Name" value="_OSTRing_On" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISKPARTIAL.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTRING_TRNONE1" />
                      <Property name="Name" value="_OSTRing_TRNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTRING_TRNONE2" />
                      <Property name="Name" value="_OSTRing_TRNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OSTRING_TRNONE3" />
                      <Property name="Name" value="_OSTRing_TRNone3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_OBS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_TOWER" />
                      <Property name="Name" value="_OBS_Tower" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_STORAGE" />
                      <Property name="Name" value="_OBS_Storage" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_PRISM" />
                      <Property name="Name" value="_OBS_Prism" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_SPHERE" />
                      <Property name="Name" value="_OBS_Sphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_TOPNONE1" />
                      <Property name="Name" value="_OBS_TopNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OBS_TOPNONE2" />
                      <Property name="Name" value="_OBS_TopNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
<!--
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TYPE_TET" />
          <Property name="Name" value="_Type_Tet" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXTCORETET.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TSTRING_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTRING_ON" />
                      <Property name="Name" value="_TSTRing_On" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/DISK.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTRING_TRNONE1" />
                      <Property name="Name" value="_TSTRing_TRNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTRING_TRNONE2" />
                      <Property name="Name" value="_TSTRing_TRNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTRING_TRNONE3" />
                      <Property name="Name" value="_TSTRing_TRNone3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TBS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_SPHERE" />
                      <Property name="Name" value="_TBS_Sphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_PRISM" />
                      <Property name="Name" value="_TBS_Prism" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_STORAGE" />
                      <Property name="Name" value="_TBS_Storage" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_TOWER" />
                      <Property name="Name" value="_TBS_Tower" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_TOPNONE1" />
                      <Property name="Name" value="_TBS_TopNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TBS_TOPNONE2" />
                      <Property name="Name" value="_TBS_TopNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TSTB_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_S" />
                      <Property name="Name" value="_TSTB_S" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_P" />
                      <Property name="Name" value="_TSTB_P" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_ST" />
                      <Property name="Name" value="_TSTB_St" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_T" />
                      <Property name="Name" value="_TSTB_T" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_UNDERNONE1" />
                      <Property name="Name" value="_TSTB_UnderNone1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_UNDERNONE2" />
                      <Property name="Name" value="_TSTB_UnderNone2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_UNDERNONE3" />
                      <Property name="Name" value="_TSTB_UnderNone3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TSTB_UNDERNONE4" />
                      <Property name="Name" value="_TSTB_UnderNone4" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
    -->
    <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TYPE_TRI" />
          <Property name="Name" value="_Type_Tri" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/ARMA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONA.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/EXTCORE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSRING.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONB.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TRIANGLEBASE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/ARMB.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PANELSECTIONSFRONT.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TEND_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TEND_FEET" />
                      <Property name="Name" value="_TEnd_Feet" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/FOOT.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TEND_CLASPS" />
                      <Property name="Name" value="_TEnd_Clasps" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/CLASP.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TEND_CTRI" />
                      <Property name="Name" value="_TEnd_CTri" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/CLASPTRI.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TFEATURE_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TFEATURE_TOWER" />
                      <Property name="Name" value="_TFeature_Tower" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TFEATURE_STORAGE" />
                      <Property name="Name" value="_TFeature_Storage" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TFEATURE_PRISM" />
                      <Property name="Name" value="_TFeature_Prism" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TFEATURE_SPHERE" />
                      <Property name="Name" value="_TFeature_Sphere" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TFEATURE_MIX" />
                      <Property name="Name" value="_TFeature_Mix" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_TFMB_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMB_PRISM" />
                                  <Property name="Name" value="_TFMB_Prism" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMB_STORAGE" />
                                  <Property name="Name" value="_TFMB_Storage" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMB_TOWER" />
                                  <Property name="Name" value="_TFMB_Tower" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMB_SPHERE" />
                                  <Property name="Name" value="_TFMB_Sphere" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_TFMT_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMT_TOWER" />
                                  <Property name="Name" value="_TFMT_Tower" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TOWER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMT_STORAGE" />
                                  <Property name="Name" value="_TFMT_Storage" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/STORAGE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMT_PRISM" />
                                  <Property name="Name" value="_TFMT_Prism" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/PRISM.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_TFMT_SPHERE" />
                                  <Property name="Name" value="_TFMT_Sphere" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/SPHERE.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TUNNELOPENINGR" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TUNNELOPENINGREF_" />
          <Property name="Name" value="_TunnelOpeningREF_" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTSTYPEB/EXTERIOR/TUNNELOPENING.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>