<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.65.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="429" />
  <Property name="IndexCount" value="1368" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="428" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="74" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.46616164" />
      <Property name="y" value="-0.24923357" />
      <Property name="z" value="-0.2096" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.39306203" />
      <Property name="y" value="0.56318146" />
      <Property name="z" value="1.9433625" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="0.34453782" />
      <Property name="y" value="0.18909492" />
      <Property name="z" value="0.003411553" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.25306457" />
      <Property name="y" value="0.22013323" />
      <Property name="z" value="1.4506942" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.1558895" />
      <Property name="y" value="-0.016839009" />
      <Property name="z" value="1.7704879" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.022202877" />
      <Property name="y" value="0.34055966" />
      <Property name="z" value="1.4992365" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.2063044" />
      <Property name="y" value="0.10210962" />
      <Property name="z" value="1.6199377" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.065507576" />
      <Property name="y" value="0.18180655" />
      <Property name="z" value="1.7464197" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.20801108" />
      <Property name="y" value="-0.15217948" />
      <Property name="z" value="0.12091552" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10408248" />
      <Property name="y" value="-0.15498567" />
      <Property name="z" value="1.2403094" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.047239482" />
      <Property name="y" value="-0.10061216" />
      <Property name="z" value="1.7469186" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.12340229" />
      <Property name="y" value="0.0010710803" />
      <Property name="z" value="1.8027303" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.011080895" />
      <Property name="y" value="0.0051753796" />
      <Property name="z" value="1.9433625" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.07019537" />
      <Property name="y" value="-0.07018042" />
      <Property name="z" value="1.9201583" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.004779788" />
      <Property name="y" value="0.52292484" />
      <Property name="z" value="-0.034763735" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.17577948" />
      <Property name="y" value="-0.24923357" />
      <Property name="z" value="0.23030935" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.0010120925" />
      <Property name="y" value="-0.2317008" />
      <Property name="z" value="0.4802584" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.32419294" />
      <Property name="y" value="0.21394439" />
      <Property name="z" value="0.44035494" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.083291925" />
      <Property name="y" value="-0.20369713" />
      <Property name="z" value="0.44112352" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.21079285" />
      <Property name="y" value="0.41100278" />
      <Property name="z" value="0.71365166" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.15299694" />
      <Property name="y" value="0.45987016" />
      <Property name="z" value="-0.0075552897" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.22971372" />
      <Property name="y" value="0.3653094" />
      <Property name="z" value="0.024583003" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.1413142" />
      <Property name="y" value="0.3095446" />
      <Property name="z" value="1.4460047" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.14201206" />
      <Property name="y" value="0.1591752" />
      <Property name="z" value="1.6629387" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.15530464" />
      <Property name="y" value="0.46417984" />
      <Property name="z" value="0.56437945" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.2713893" />
      <Property name="y" value="-0.21113543" />
      <Property name="z" value="0.033099722" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.36448708" />
      <Property name="y" value="-0.044296812" />
      <Property name="z" value="-0.02184383" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.31757596" />
      <Property name="y" value="-0.24163055" />
      <Property name="z" value="0.22569759" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.39306203" />
      <Property name="y" value="-0.0043340744" />
      <Property name="z" value="0.36350822" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.37798414" />
      <Property name="y" value="0.021285882" />
      <Property name="z" value="0.50033695" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.17675722" />
      <Property name="y" value="0.032396175" />
      <Property name="z" value="1.7081722" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.358755" />
      <Property name="y" value="-0.12986714" />
      <Property name="z" value="0.29812092" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.007466778" />
      <Property name="y" value="-0.123131245" />
      <Property name="z" value="-0.14299503" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.057706684" />
      <Property name="y" value="-0.09674777" />
      <Property name="z" value="-0.15169083" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.04951186" />
      <Property name="y" value="0.07481082" />
      <Property name="z" value="-0.2079253" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.0026825406" />
      <Property name="y" value="0.08357987" />
      <Property name="z" value="-0.2096" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2253246" />
      <Property name="y" value="0.035046283" />
      <Property name="z" value="-0.19350314" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2141572" />
      <Property name="y" value="-0.117321216" />
      <Property name="z" value="-0.061356105" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.2833311" />
      <Property name="y" value="0.25578398" />
      <Property name="z" value="1.1759783" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.1904874" />
      <Property name="y" value="0.29372185" />
      <Property name="z" value="1.4221612" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.13713628" />
      <Property name="y" value="-0.083727285" />
      <Property name="z" value="1.6971354" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.10620509" />
      <Property name="y" value="-0.070387386" />
      <Property name="z" value="1.8734103" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.3276392" />
      <Property name="y" value="-0.2143182" />
      <Property name="z" value="0.24339618" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.28246924" />
      <Property name="y" value="-0.19130541" />
      <Property name="z" value="0.02662736" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.09878585" />
      <Property name="y" value="-0.14432636" />
      <Property name="z" value="1.2884158" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.3478556" />
      <Property name="y" value="0.35675666" />
      <Property name="z" value="0.2473444" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.29978994" />
      <Property name="y" value="0.31270725" />
      <Property name="z" value="1.2970551" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10959379" />
      <Property name="y" value="0.4023014" />
      <Property name="z" value="1.3095853" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.41154906" />
      <Property name="y" value="0.2401572" />
      <Property name="z" value="0.084110096" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.31154752" />
      <Property name="y" value="0.38528818" />
      <Property name="z" value="0.6553858" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.33650312" />
      <Property name="y" value="0.27367312" />
      <Property name="z" value="1.0415051" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.46616164" />
      <Property name="y" value="0.069039196" />
      <Property name="z" value="0.23236403" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.39059252" />
      <Property name="y" value="0.10825913" />
      <Property name="z" value="1.3218521" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.3805614" />
      <Property name="y" value="0.031927418" />
      <Property name="z" value="1.1909065" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.31915718" />
      <Property name="y" value="0.051335126" />
      <Property name="z" value="1.4621191" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.3485524" />
      <Property name="y" value="0.16148908" />
      <Property name="z" value="1.4757804" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.12432474" />
      <Property name="y" value="0.49608067" />
      <Property name="z" value="0.94246715" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.24563685" />
      <Property name="y" value="0.47265354" />
      <Property name="z" value="0.2188768" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.07104128" />
      <Property name="y" value="0.56318146" />
      <Property name="z" value="0.09905496" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.109790504" />
      <Property name="y" value="0.53783906" />
      <Property name="z" value="0.45528615" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.24698767" />
      <Property name="y" value="0.47196293" />
      <Property name="z" value="0.34073985" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.33543214" />
      <Property name="y" value="0.36798897" />
      <Property name="z" value="0.37366202" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.32040632" />
      <Property name="y" value="-0.06643956" />
      <Property name="z" value="0.54007107" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.4313681" />
      <Property name="y" value="0.08125188" />
      <Property name="z" value="0.8225211" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.37954873" />
      <Property name="y" value="-0.015590133" />
      <Property name="z" value="0.5065597" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10387777" />
      <Property name="y" value="0.5273603" />
      <Property name="z" value="0.77695614" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.3222654" />
      <Property name="y" value="0.37881836" />
      <Property name="z" value="0.51956177" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.41152045" />
      <Property name="y" value="0.093417674" />
      <Property name="z" value="1.0727018" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.24097694" />
      <Property name="y" value="0.47046015" />
      <Property name="z" value="0.566433" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.11724648" />
      <Property name="y" value="0.51272947" />
      <Property name="z" value="0.8669778" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.24415116" />
      <Property name="y" value="0.46557125" />
      <Property name="z" value="0.7177278" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.41793132" />
      <Property name="y" value="0.2307312" />
      <Property name="z" value="-0.036874607" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.45961553" />
      <Property name="y" value="0.10012153" />
      <Property name="z" value="0.07628382" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.3168856" />
      <Property name="y" value="0.24707517" />
      <Property name="z" value="1.4445155" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2714317" />
      <Property name="y" value="0.2889036" />
      <Property name="z" value="1.4364113" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2548921" />
      <Property name="y" value="0.3203268" />
      <Property name="z" value="1.3805085" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="4" />
    <Property name="Stride" value="24" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="104" />
    <Property value="15" />
    <Property value="106" />
    <Property value="19" />
    <Property value="5" />
    <Property value="16" />
    <Property value="98" />
    <Property value="62" />
    <Property value="99" />
    <Property value="13" />
    <Property value="4" />
    <Property value="7" />
    <Property value="1" />
    <Property value="99" />
    <Property value="59" />
    <Property value="5" />
    <Property value="102" />
    <Property value="103" />
    <Property value="9" />
    <Property value="7" />
    <Property value="0" />
    <Property value="5" />
    <Property value="8" />
    <Property value="17" />
    <Property value="107" />
    <Property value="91" />
    <Property value="108" />
    <Property value="23" />
    <Property value="101" />
    <Property value="19" />
    <Property value="104" />
    <Property value="114" />
    <Property value="15" />
    <Property value="29" />
    <Property value="12" />
    <Property value="27" />
    <Property value="1" />
    <Property value="10" />
    <Property value="20" />
    <Property value="89" />
    <Property value="31" />
    <Property value="80" />
    <Property value="13" />
    <Property value="93" />
    <Property value="94" />
    <Property value="78" />
    <Property value="14" />
    <Property value="100" />
    <Property value="81" />
    <Property value="18" />
    <Property value="83" />
    <Property value="63" />
    <Property value="57" />
    <Property value="58" />
    <Property value="84" />
    <Property value="16" />
    <Property value="82" />
    <Property value="86" />
    <Property value="19" />
    <Property value="84" />
    <Property value="232" />
    <Property value="102" />
    <Property value="101" />
    <Property value="109" />
    <Property value="115" />
    <Property value="81" />
    <Property value="22" />
    <Property value="43" />
    <Property value="42" />
    <Property value="27" />
    <Property value="28" />
    <Property value="29" />
    <Property value="26" />
    <Property value="28" />
    <Property value="27" />
    <Property value="28" />
    <Property value="24" />
    <Property value="18" />
    <Property value="25" />
    <Property value="233" />
    <Property value="24" />
    <Property value="234" />
    <Property value="61" />
    <Property value="235" />
    <Property value="32" />
    <Property value="7" />
    <Property value="4" />
    <Property value="34" />
    <Property value="55" />
    <Property value="33" />
    <Property value="87" />
    <Property value="30" />
    <Property value="77" />
    <Property value="18" />
    <Property value="79" />
    <Property value="83" />
    <Property value="57" />
    <Property value="45" />
    <Property value="41" />
    <Property value="82" />
    <Property value="54" />
    <Property value="49" />
    <Property value="38" />
    <Property value="21" />
    <Property value="6" />
    <Property value="42" />
    <Property value="46" />
    <Property value="53" />
    <Property value="36" />
    <Property value="64" />
    <Property value="66" />
    <Property value="236" />
    <Property value="39" />
    <Property value="11" />
    <Property value="39" />
    <Property value="4" />
    <Property value="11" />
    <Property value="36" />
    <Property value="6" />
    <Property value="2" />
    <Property value="237" />
    <Property value="40" />
    <Property value="238" />
    <Property value="32" />
    <Property value="34" />
    <Property value="33" />
    <Property value="53" />
    <Property value="79" />
    <Property value="239" />
    <Property value="50" />
    <Property value="43" />
    <Property value="38" />
    <Property value="56" />
    <Property value="41" />
    <Property value="240" />
    <Property value="36" />
    <Property value="68" />
    <Property value="48" />
    <Property value="241" />
    <Property value="51" />
    <Property value="39" />
    <Property value="39" />
    <Property value="49" />
    <Property value="37" />
    <Property value="48" />
    <Property value="38" />
    <Property value="36" />
    <Property value="41" />
    <Property value="52" />
    <Property value="40" />
    <Property value="54" />
    <Property value="34" />
    <Property value="35" />
    <Property value="242" />
    <Property value="61" />
    <Property value="87" />
    <Property value="58" />
    <Property value="56" />
    <Property value="243" />
    <Property value="4" />
    <Property value="35" />
    <Property value="32" />
    <Property value="60" />
    <Property value="244" />
    <Property value="245" />
    <Property value="246" />
    <Property value="62" />
    <Property value="247" />
    <Property value="34" />
    <Property value="248" />
    <Property value="249" />
    <Property value="111" />
    <Property value="66" />
    <Property value="64" />
    <Property value="110" />
    <Property value="68" />
    <Property value="66" />
    <Property value="71" />
    <Property value="65" />
    <Property value="74" />
    <Property value="40" />
    <Property value="65" />
    <Property value="250" />
    <Property value="113" />
    <Property value="68" />
    <Property value="112" />
    <Property value="40" />
    <Property value="69" />
    <Property value="67" />
    <Property value="52" />
    <Property value="76" />
    <Property value="69" />
    <Property value="107" />
    <Property value="251" />
    <Property value="111" />
    <Property value="69" />
    <Property value="75" />
    <Property value="67" />
    <Property value="65" />
    <Property value="75" />
    <Property value="74" />
    <Property value="20" />
    <Property value="88" />
    <Property value="85" />
    <Property value="13" />
    <Property value="95" />
    <Property value="11" />
    <Property value="10" />
    <Property value="72" />
    <Property value="20" />
    <Property value="29" />
    <Property value="105" />
    <Property value="3" />
    <Property value="30" />
    <Property value="62" />
    <Property value="14" />
    <Property value="85" />
    <Property value="73" />
    <Property value="52" />
    <Property value="47" />
    <Property value="87" />
    <Property value="63" />
    <Property value="49" />
    <Property value="35" />
    <Property value="37" />
    <Property value="252" />
    <Property value="24" />
    <Property value="253" />
    <Property value="83" />
    <Property value="46" />
    <Property value="50" />
    <Property value="87" />
    <Property value="44" />
    <Property value="63" />
    <Property value="113" />
    <Property value="81" />
    <Property value="48" />
    <Property value="254" />
    <Property value="84" />
    <Property value="51" />
    <Property value="51" />
    <Property value="82" />
    <Property value="49" />
    <Property value="81" />
    <Property value="50" />
    <Property value="48" />
    <Property value="100" />
    <Property value="52" />
    <Property value="45" />
    <Property value="89" />
    <Property value="255" />
    <Property value="54" />
    <Property value="256" />
    <Property value="7" />
    <Property value="55" />
    <Property value="89" />
    <Property value="16" />
    <Property value="17" />
    <Property value="92" />
    <Property value="257" />
    <Property value="258" />
    <Property value="97" />
    <Property value="96" />
    <Property value="95" />
    <Property value="90" />
    <Property value="259" />
    <Property value="108" />
    <Property value="11" />
    <Property value="96" />
    <Property value="260" />
    <Property value="6" />
    <Property value="261" />
    <Property value="90" />
    <Property value="21" />
    <Property value="262" />
    <Property value="263" />
    <Property value="6" />
    <Property value="91" />
    <Property value="2" />
    <Property value="264" />
    <Property value="92" />
    <Property value="265" />
    <Property value="98" />
    <Property value="99" />
    <Property value="1" />
    <Property value="100" />
    <Property value="45" />
    <Property value="78" />
    <Property value="78" />
    <Property value="44" />
    <Property value="77" />
    <Property value="78" />
    <Property value="30" />
    <Property value="14" />
    <Property value="14" />
    <Property value="85" />
    <Property value="100" />
    <Property value="101" />
    <Property value="102" />
    <Property value="5" />
    <Property value="103" />
    <Property value="266" />
    <Property value="8" />
    <Property value="105" />
    <Property value="104" />
    <Property value="3" />
    <Property value="91" />
    <Property value="90" />
    <Property value="108" />
    <Property value="267" />
    <Property value="109" />
    <Property value="113" />
    <Property value="2" />
    <Property value="111" />
    <Property value="64" />
    <Property value="113" />
    <Property value="268" />
    <Property value="269" />
    <Property value="270" />
    <Property value="112" />
    <Property value="110" />
    <Property value="271" />
    <Property value="110" />
    <Property value="111" />
    <Property value="272" />
    <Property value="106" />
    <Property value="115" />
    <Property value="273" />
    <Property value="108" />
    <Property value="274" />
    <Property value="81" />
    <Property value="115" />
    <Property value="114" />
    <Property value="15" />
    <Property value="115" />
    <Property value="106" />
    <Property value="105" />
    <Property value="29" />
    <Property value="28" />
    <Property value="114" />
    <Property value="115" />
    <Property value="15" />
    <Property value="186" />
    <Property value="220" />
    <Property value="222" />
    <Property value="135" />
    <Property value="121" />
    <Property value="132" />
    <Property value="214" />
    <Property value="178" />
    <Property value="215" />
    <Property value="129" />
    <Property value="120" />
    <Property value="123" />
    <Property value="117" />
    <Property value="275" />
    <Property value="175" />
    <Property value="121" />
    <Property value="218" />
    <Property value="219" />
    <Property value="125" />
    <Property value="276" />
    <Property value="116" />
    <Property value="121" />
    <Property value="124" />
    <Property value="133" />
    <Property value="223" />
    <Property value="207" />
    <Property value="224" />
    <Property value="139" />
    <Property value="217" />
    <Property value="135" />
    <Property value="220" />
    <Property value="230" />
    <Property value="131" />
    <Property value="143" />
    <Property value="176" />
    <Property value="128" />
    <Property value="117" />
    <Property value="126" />
    <Property value="136" />
    <Property value="205" />
    <Property value="147" />
    <Property value="196" />
    <Property value="277" />
    <Property value="209" />
    <Property value="210" />
    <Property value="194" />
    <Property value="130" />
    <Property value="216" />
    <Property value="197" />
    <Property value="134" />
    <Property value="199" />
    <Property value="179" />
    <Property value="173" />
    <Property value="174" />
    <Property value="200" />
    <Property value="132" />
    <Property value="198" />
    <Property value="202" />
    <Property value="135" />
    <Property value="200" />
    <Property value="278" />
    <Property value="218" />
    <Property value="217" />
    <Property value="225" />
    <Property value="231" />
    <Property value="197" />
    <Property value="138" />
    <Property value="159" />
    <Property value="158" />
    <Property value="143" />
    <Property value="144" />
    <Property value="145" />
    <Property value="279" />
    <Property value="141" />
    <Property value="280" />
    <Property value="144" />
    <Property value="140" />
    <Property value="134" />
    <Property value="141" />
    <Property value="139" />
    <Property value="281" />
    <Property value="133" />
    <Property value="177" />
    <Property value="147" />
    <Property value="148" />
    <Property value="123" />
    <Property value="120" />
    <Property value="150" />
    <Property value="171" />
    <Property value="149" />
    <Property value="203" />
    <Property value="146" />
    <Property value="193" />
    <Property value="134" />
    <Property value="195" />
    <Property value="199" />
    <Property value="173" />
    <Property value="161" />
    <Property value="157" />
    <Property value="198" />
    <Property value="170" />
    <Property value="165" />
    <Property value="154" />
    <Property value="137" />
    <Property value="122" />
    <Property value="158" />
    <Property value="162" />
    <Property value="169" />
    <Property value="152" />
    <Property value="180" />
    <Property value="182" />
    <Property value="282" />
    <Property value="155" />
    <Property value="127" />
    <Property value="155" />
    <Property value="120" />
    <Property value="127" />
    <Property value="152" />
    <Property value="122" />
    <Property value="118" />
    <Property value="116" />
    <Property value="156" />
    <Property value="125" />
    <Property value="148" />
    <Property value="150" />
    <Property value="149" />
    <Property value="169" />
    <Property value="195" />
    <Property value="283" />
    <Property value="166" />
    <Property value="159" />
    <Property value="154" />
    <Property value="172" />
    <Property value="157" />
    <Property value="116" />
    <Property value="152" />
    <Property value="184" />
    <Property value="164" />
    <Property value="284" />
    <Property value="167" />
    <Property value="155" />
    <Property value="155" />
    <Property value="165" />
    <Property value="153" />
    <Property value="164" />
    <Property value="154" />
    <Property value="152" />
    <Property value="157" />
    <Property value="168" />
    <Property value="156" />
    <Property value="170" />
    <Property value="150" />
    <Property value="151" />
    <Property value="196" />
    <Property value="177" />
    <Property value="285" />
    <Property value="174" />
    <Property value="172" />
    <Property value="286" />
    <Property value="120" />
    <Property value="151" />
    <Property value="148" />
    <Property value="287" />
    <Property value="175" />
    <Property value="288" />
    <Property value="124" />
    <Property value="178" />
    <Property value="133" />
    <Property value="150" />
    <Property value="289" />
    <Property value="290" />
    <Property value="227" />
    <Property value="182" />
    <Property value="180" />
    <Property value="226" />
    <Property value="184" />
    <Property value="182" />
    <Property value="187" />
    <Property value="181" />
    <Property value="190" />
    <Property value="156" />
    <Property value="181" />
    <Property value="125" />
    <Property value="229" />
    <Property value="184" />
    <Property value="228" />
    <Property value="156" />
    <Property value="185" />
    <Property value="183" />
    <Property value="168" />
    <Property value="192" />
    <Property value="185" />
    <Property value="223" />
    <Property value="291" />
    <Property value="227" />
    <Property value="185" />
    <Property value="191" />
    <Property value="183" />
    <Property value="181" />
    <Property value="191" />
    <Property value="190" />
    <Property value="136" />
    <Property value="204" />
    <Property value="201" />
    <Property value="129" />
    <Property value="211" />
    <Property value="127" />
    <Property value="126" />
    <Property value="188" />
    <Property value="136" />
    <Property value="145" />
    <Property value="221" />
    <Property value="119" />
    <Property value="146" />
    <Property value="292" />
    <Property value="130" />
    <Property value="201" />
    <Property value="189" />
    <Property value="168" />
    <Property value="163" />
    <Property value="293" />
    <Property value="294" />
    <Property value="165" />
    <Property value="151" />
    <Property value="153" />
    <Property value="202" />
    <Property value="295" />
    <Property value="139" />
    <Property value="199" />
    <Property value="162" />
    <Property value="166" />
    <Property value="203" />
    <Property value="160" />
    <Property value="179" />
    <Property value="229" />
    <Property value="197" />
    <Property value="164" />
    <Property value="296" />
    <Property value="200" />
    <Property value="167" />
    <Property value="167" />
    <Property value="198" />
    <Property value="165" />
    <Property value="197" />
    <Property value="166" />
    <Property value="164" />
    <Property value="216" />
    <Property value="168" />
    <Property value="161" />
    <Property value="205" />
    <Property value="163" />
    <Property value="170" />
    <Property value="172" />
    <Property value="297" />
    <Property value="298" />
    <Property value="205" />
    <Property value="132" />
    <Property value="133" />
    <Property value="208" />
    <Property value="210" />
    <Property value="209" />
    <Property value="213" />
    <Property value="299" />
    <Property value="300" />
    <Property value="206" />
    <Property value="301" />
    <Property value="224" />
    <Property value="127" />
    <Property value="212" />
    <Property value="302" />
    <Property value="122" />
    <Property value="213" />
    <Property value="206" />
    <Property value="137" />
    <Property value="303" />
    <Property value="213" />
    <Property value="122" />
    <Property value="207" />
    <Property value="118" />
    <Property value="125" />
    <Property value="208" />
    <Property value="209" />
    <Property value="304" />
    <Property value="305" />
    <Property value="117" />
    <Property value="216" />
    <Property value="161" />
    <Property value="194" />
    <Property value="194" />
    <Property value="160" />
    <Property value="193" />
    <Property value="194" />
    <Property value="146" />
    <Property value="130" />
    <Property value="130" />
    <Property value="201" />
    <Property value="216" />
    <Property value="217" />
    <Property value="218" />
    <Property value="121" />
    <Property value="219" />
    <Property value="306" />
    <Property value="124" />
    <Property value="221" />
    <Property value="220" />
    <Property value="119" />
    <Property value="207" />
    <Property value="206" />
    <Property value="224" />
    <Property value="307" />
    <Property value="225" />
    <Property value="229" />
    <Property value="118" />
    <Property value="227" />
    <Property value="180" />
    <Property value="229" />
    <Property value="308" />
    <Property value="309" />
    <Property value="310" />
    <Property value="228" />
    <Property value="226" />
    <Property value="311" />
    <Property value="226" />
    <Property value="227" />
    <Property value="312" />
    <Property value="222" />
    <Property value="231" />
    <Property value="313" />
    <Property value="224" />
    <Property value="314" />
    <Property value="197" />
    <Property value="231" />
    <Property value="230" />
    <Property value="131" />
    <Property value="231" />
    <Property value="222" />
    <Property value="221" />
    <Property value="145" />
    <Property value="144" />
    <Property value="230" />
    <Property value="231" />
    <Property value="131" />
    <Property value="106" />
    <Property value="315" />
    <Property value="104" />
    <Property value="316" />
    <Property value="70" />
    <Property value="104" />
    <Property value="70" />
    <Property value="3" />
    <Property value="104" />
    <Property value="19" />
    <Property value="101" />
    <Property value="5" />
    <Property value="14" />
    <Property value="62" />
    <Property value="98" />
    <Property value="62" />
    <Property value="59" />
    <Property value="99" />
    <Property value="13" />
    <Property value="11" />
    <Property value="4" />
    <Property value="59" />
    <Property value="60" />
    <Property value="1" />
    <Property value="60" />
    <Property value="10" />
    <Property value="1" />
    <Property value="9" />
    <Property value="13" />
    <Property value="7" />
    <Property value="17" />
    <Property value="16" />
    <Property value="5" />
    <Property value="5" />
    <Property value="103" />
    <Property value="8" />
    <Property value="107" />
    <Property value="2" />
    <Property value="91" />
    <Property value="23" />
    <Property value="317" />
    <Property value="101" />
    <Property value="104" />
    <Property value="105" />
    <Property value="114" />
    <Property value="29" />
    <Property value="318" />
    <Property value="12" />
    <Property value="20" />
    <Property value="14" />
    <Property value="98" />
    <Property value="98" />
    <Property value="1" />
    <Property value="20" />
    <Property value="13" />
    <Property value="9" />
    <Property value="93" />
    <Property value="81" />
    <Property value="114" />
    <Property value="18" />
    <Property value="63" />
    <Property value="44" />
    <Property value="57" />
    <Property value="84" />
    <Property value="19" />
    <Property value="16" />
    <Property value="86" />
    <Property value="23" />
    <Property value="19" />
    <Property value="101" />
    <Property value="319" />
    <Property value="320" />
    <Property value="321" />
    <Property value="322" />
    <Property value="323" />
    <Property value="22" />
    <Property value="21" />
    <Property value="43" />
    <Property value="26" />
    <Property value="25" />
    <Property value="28" />
    <Property value="28" />
    <Property value="25" />
    <Property value="24" />
    <Property value="25" />
    <Property value="26" />
    <Property value="324" />
    <Property value="325" />
    <Property value="62" />
    <Property value="61" />
    <Property value="32" />
    <Property value="33" />
    <Property value="7" />
    <Property value="34" />
    <Property value="326" />
    <Property value="55" />
    <Property value="87" />
    <Property value="61" />
    <Property value="30" />
    <Property value="18" />
    <Property value="24" />
    <Property value="79" />
    <Property value="57" />
    <Property value="44" />
    <Property value="45" />
    <Property value="82" />
    <Property value="89" />
    <Property value="54" />
    <Property value="38" />
    <Property value="43" />
    <Property value="21" />
    <Property value="42" />
    <Property value="43" />
    <Property value="46" />
    <Property value="36" />
    <Property value="2" />
    <Property value="64" />
    <Property value="327" />
    <Property value="328" />
    <Property value="39" />
    <Property value="39" />
    <Property value="37" />
    <Property value="4" />
    <Property value="36" />
    <Property value="38" />
    <Property value="6" />
    <Property value="329" />
    <Property value="41" />
    <Property value="40" />
    <Property value="32" />
    <Property value="35" />
    <Property value="34" />
    <Property value="53" />
    <Property value="46" />
    <Property value="79" />
    <Property value="50" />
    <Property value="46" />
    <Property value="43" />
    <Property value="56" />
    <Property value="57" />
    <Property value="41" />
    <Property value="36" />
    <Property value="66" />
    <Property value="68" />
    <Property value="330" />
    <Property value="331" />
    <Property value="51" />
    <Property value="39" />
    <Property value="51" />
    <Property value="49" />
    <Property value="48" />
    <Property value="50" />
    <Property value="38" />
    <Property value="41" />
    <Property value="45" />
    <Property value="52" />
    <Property value="54" />
    <Property value="332" />
    <Property value="34" />
    <Property value="333" />
    <Property value="334" />
    <Property value="61" />
    <Property value="58" />
    <Property value="57" />
    <Property value="56" />
    <Property value="4" />
    <Property value="37" />
    <Property value="35" />
    <Property value="60" />
    <Property value="59" />
    <Property value="335" />
    <Property value="336" />
    <Property value="59" />
    <Property value="62" />
    <Property value="34" />
    <Property value="337" />
    <Property value="338" />
    <Property value="111" />
    <Property value="110" />
    <Property value="66" />
    <Property value="110" />
    <Property value="112" />
    <Property value="68" />
    <Property value="71" />
    <Property value="339" />
    <Property value="65" />
    <Property value="40" />
    <Property value="67" />
    <Property value="65" />
    <Property value="113" />
    <Property value="48" />
    <Property value="68" />
    <Property value="40" />
    <Property value="52" />
    <Property value="69" />
    <Property value="52" />
    <Property value="73" />
    <Property value="76" />
    <Property value="107" />
    <Property value="340" />
    <Property value="341" />
    <Property value="69" />
    <Property value="76" />
    <Property value="75" />
    <Property value="65" />
    <Property value="67" />
    <Property value="75" />
    <Property value="20" />
    <Property value="72" />
    <Property value="88" />
    <Property value="13" />
    <Property value="94" />
    <Property value="95" />
    <Property value="10" />
    <Property value="342" />
    <Property value="72" />
    <Property value="343" />
    <Property value="344" />
    <Property value="70" />
    <Property value="345" />
    <Property value="29" />
    <Property value="3" />
    <Property value="70" />
    <Property value="346" />
    <Property value="3" />
    <Property value="30" />
    <Property value="61" />
    <Property value="62" />
    <Property value="85" />
    <Property value="88" />
    <Property value="73" />
    <Property value="47" />
    <Property value="347" />
    <Property value="87" />
    <Property value="49" />
    <Property value="54" />
    <Property value="35" />
    <Property value="348" />
    <Property value="79" />
    <Property value="24" />
    <Property value="83" />
    <Property value="79" />
    <Property value="46" />
    <Property value="87" />
    <Property value="77" />
    <Property value="44" />
    <Property value="113" />
    <Property value="109" />
    <Property value="81" />
    <Property value="349" />
    <Property value="86" />
    <Property value="84" />
    <Property value="51" />
    <Property value="84" />
    <Property value="82" />
    <Property value="81" />
    <Property value="83" />
    <Property value="50" />
    <Property value="100" />
    <Property value="85" />
    <Property value="52" />
    <Property value="89" />
    <Property value="80" />
    <Property value="350" />
    <Property value="0" />
    <Property value="7" />
    <Property value="351" />
    <Property value="7" />
    <Property value="33" />
    <Property value="55" />
    <Property value="17" />
    <Property value="31" />
    <Property value="89" />
    <Property value="89" />
    <Property value="82" />
    <Property value="16" />
    <Property value="94" />
    <Property value="352" />
    <Property value="95" />
    <Property value="353" />
    <Property value="97" />
    <Property value="95" />
    <Property value="90" />
    <Property value="354" />
    <Property value="355" />
    <Property value="11" />
    <Property value="95" />
    <Property value="96" />
    <Property value="6" />
    <Property value="21" />
    <Property value="356" />
    <Property value="21" />
    <Property value="22" />
    <Property value="357" />
    <Property value="6" />
    <Property value="90" />
    <Property value="91" />
    <Property value="358" />
    <Property value="71" />
    <Property value="92" />
    <Property value="78" />
    <Property value="45" />
    <Property value="44" />
    <Property value="78" />
    <Property value="77" />
    <Property value="30" />
    <Property value="14" />
    <Property value="20" />
    <Property value="85" />
    <Property value="103" />
    <Property value="102" />
    <Property value="359" />
    <Property value="360" />
    <Property value="361" />
    <Property value="109" />
    <Property value="2" />
    <Property value="107" />
    <Property value="111" />
    <Property value="113" />
    <Property value="112" />
    <Property value="362" />
    <Property value="363" />
    <Property value="364" />
    <Property value="112" />
    <Property value="365" />
    <Property value="366" />
    <Property value="110" />
    <Property value="109" />
    <Property value="367" />
    <Property value="115" />
    <Property value="368" />
    <Property value="369" />
    <Property value="115" />
    <Property value="370" />
    <Property value="107" />
    <Property value="108" />
    <Property value="18" />
    <Property value="114" />
    <Property value="28" />
    <Property value="114" />
    <Property value="105" />
    <Property value="28" />
    <Property value="222" />
    <Property value="371" />
    <Property value="186" />
    <Property value="186" />
    <Property value="119" />
    <Property value="220" />
    <Property value="220" />
    <Property value="131" />
    <Property value="222" />
    <Property value="135" />
    <Property value="217" />
    <Property value="121" />
    <Property value="372" />
    <Property value="178" />
    <Property value="214" />
    <Property value="178" />
    <Property value="373" />
    <Property value="215" />
    <Property value="129" />
    <Property value="127" />
    <Property value="120" />
    <Property value="175" />
    <Property value="374" />
    <Property value="117" />
    <Property value="375" />
    <Property value="126" />
    <Property value="117" />
    <Property value="125" />
    <Property value="376" />
    <Property value="377" />
    <Property value="133" />
    <Property value="132" />
    <Property value="121" />
    <Property value="121" />
    <Property value="219" />
    <Property value="124" />
    <Property value="223" />
    <Property value="118" />
    <Property value="207" />
    <Property value="139" />
    <Property value="142" />
    <Property value="217" />
    <Property value="220" />
    <Property value="221" />
    <Property value="230" />
    <Property value="143" />
    <Property value="145" />
    <Property value="176" />
    <Property value="136" />
    <Property value="130" />
    <Property value="378" />
    <Property value="379" />
    <Property value="117" />
    <Property value="136" />
    <Property value="380" />
    <Property value="125" />
    <Property value="209" />
    <Property value="197" />
    <Property value="230" />
    <Property value="134" />
    <Property value="179" />
    <Property value="160" />
    <Property value="173" />
    <Property value="200" />
    <Property value="135" />
    <Property value="132" />
    <Property value="202" />
    <Property value="139" />
    <Property value="135" />
    <Property value="217" />
    <Property value="142" />
    <Property value="381" />
    <Property value="382" />
    <Property value="383" />
    <Property value="218" />
    <Property value="138" />
    <Property value="137" />
    <Property value="159" />
    <Property value="384" />
    <Property value="142" />
    <Property value="141" />
    <Property value="144" />
    <Property value="385" />
    <Property value="140" />
    <Property value="141" />
    <Property value="142" />
    <Property value="139" />
    <Property value="133" />
    <Property value="178" />
    <Property value="177" />
    <Property value="148" />
    <Property value="149" />
    <Property value="123" />
    <Property value="150" />
    <Property value="386" />
    <Property value="171" />
    <Property value="203" />
    <Property value="387" />
    <Property value="146" />
    <Property value="134" />
    <Property value="140" />
    <Property value="195" />
    <Property value="173" />
    <Property value="160" />
    <Property value="161" />
    <Property value="198" />
    <Property value="205" />
    <Property value="170" />
    <Property value="154" />
    <Property value="159" />
    <Property value="137" />
    <Property value="158" />
    <Property value="159" />
    <Property value="162" />
    <Property value="152" />
    <Property value="118" />
    <Property value="180" />
    <Property value="388" />
    <Property value="389" />
    <Property value="155" />
    <Property value="155" />
    <Property value="153" />
    <Property value="120" />
    <Property value="152" />
    <Property value="154" />
    <Property value="122" />
    <Property value="116" />
    <Property value="157" />
    <Property value="156" />
    <Property value="148" />
    <Property value="151" />
    <Property value="150" />
    <Property value="169" />
    <Property value="162" />
    <Property value="195" />
    <Property value="166" />
    <Property value="162" />
    <Property value="159" />
    <Property value="172" />
    <Property value="173" />
    <Property value="157" />
    <Property value="152" />
    <Property value="182" />
    <Property value="184" />
    <Property value="390" />
    <Property value="391" />
    <Property value="167" />
    <Property value="155" />
    <Property value="167" />
    <Property value="165" />
    <Property value="164" />
    <Property value="166" />
    <Property value="154" />
    <Property value="157" />
    <Property value="161" />
    <Property value="168" />
    <Property value="170" />
    <Property value="163" />
    <Property value="150" />
    <Property value="196" />
    <Property value="147" />
    <Property value="177" />
    <Property value="174" />
    <Property value="173" />
    <Property value="172" />
    <Property value="120" />
    <Property value="153" />
    <Property value="151" />
    <Property value="392" />
    <Property value="393" />
    <Property value="175" />
    <Property value="124" />
    <Property value="394" />
    <Property value="178" />
    <Property value="150" />
    <Property value="163" />
    <Property value="395" />
    <Property value="227" />
    <Property value="226" />
    <Property value="182" />
    <Property value="226" />
    <Property value="228" />
    <Property value="184" />
    <Property value="187" />
    <Property value="125" />
    <Property value="181" />
    <Property value="156" />
    <Property value="183" />
    <Property value="181" />
    <Property value="229" />
    <Property value="164" />
    <Property value="184" />
    <Property value="156" />
    <Property value="168" />
    <Property value="185" />
    <Property value="168" />
    <Property value="189" />
    <Property value="192" />
    <Property value="223" />
    <Property value="396" />
    <Property value="397" />
    <Property value="185" />
    <Property value="192" />
    <Property value="191" />
    <Property value="181" />
    <Property value="183" />
    <Property value="191" />
    <Property value="136" />
    <Property value="188" />
    <Property value="204" />
    <Property value="129" />
    <Property value="398" />
    <Property value="211" />
    <Property value="126" />
    <Property value="399" />
    <Property value="188" />
    <Property value="400" />
    <Property value="176" />
    <Property value="186" />
    <Property value="176" />
    <Property value="145" />
    <Property value="119" />
    <Property value="186" />
    <Property value="176" />
    <Property value="119" />
    <Property value="146" />
    <Property value="401" />
    <Property value="402" />
    <Property value="201" />
    <Property value="204" />
    <Property value="189" />
    <Property value="163" />
    <Property value="196" />
    <Property value="403" />
    <Property value="165" />
    <Property value="170" />
    <Property value="151" />
    <Property value="202" />
    <Property value="404" />
    <Property value="405" />
    <Property value="199" />
    <Property value="195" />
    <Property value="162" />
    <Property value="203" />
    <Property value="193" />
    <Property value="160" />
    <Property value="229" />
    <Property value="225" />
    <Property value="197" />
    <Property value="406" />
    <Property value="202" />
    <Property value="200" />
    <Property value="167" />
    <Property value="200" />
    <Property value="198" />
    <Property value="197" />
    <Property value="199" />
    <Property value="166" />
    <Property value="216" />
    <Property value="201" />
    <Property value="168" />
    <Property value="205" />
    <Property value="196" />
    <Property value="163" />
    <Property value="116" />
    <Property value="407" />
    <Property value="172" />
    <Property value="408" />
    <Property value="409" />
    <Property value="410" />
    <Property value="133" />
    <Property value="147" />
    <Property value="205" />
    <Property value="205" />
    <Property value="198" />
    <Property value="132" />
    <Property value="411" />
    <Property value="206" />
    <Property value="213" />
    <Property value="213" />
    <Property value="412" />
    <Property value="413" />
    <Property value="206" />
    <Property value="414" />
    <Property value="415" />
    <Property value="127" />
    <Property value="211" />
    <Property value="212" />
    <Property value="122" />
    <Property value="137" />
    <Property value="213" />
    <Property value="137" />
    <Property value="138" />
    <Property value="416" />
    <Property value="122" />
    <Property value="206" />
    <Property value="207" />
    <Property value="125" />
    <Property value="187" />
    <Property value="208" />
    <Property value="194" />
    <Property value="161" />
    <Property value="160" />
    <Property value="194" />
    <Property value="193" />
    <Property value="146" />
    <Property value="130" />
    <Property value="136" />
    <Property value="201" />
    <Property value="219" />
    <Property value="218" />
    <Property value="417" />
    <Property value="418" />
    <Property value="419" />
    <Property value="225" />
    <Property value="118" />
    <Property value="223" />
    <Property value="227" />
    <Property value="229" />
    <Property value="228" />
    <Property value="420" />
    <Property value="421" />
    <Property value="422" />
    <Property value="228" />
    <Property value="423" />
    <Property value="424" />
    <Property value="226" />
    <Property value="225" />
    <Property value="425" />
    <Property value="231" />
    <Property value="426" />
    <Property value="427" />
    <Property value="231" />
    <Property value="428" />
    <Property value="223" />
    <Property value="224" />
    <Property value="134" />
    <Property value="230" />
    <Property value="144" />
    <Property value="230" />
    <Property value="221" />
    <Property value="144" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="Rock_4" />
      <Property name="Hash" value="7240095749628393181" />
      <Property name="VertexDataSize" value="10296" />
      <Property name="VertexDataOffset" value="272" />
      <Property name="IndexDataSize" value="2736" />
      <Property name="IndexDataOffset" value="10568" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>