<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.25.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkStaticPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="AddToWorldOnPrepare" value="True" />
      <Property name="AddToWorldImmediately" value="False" />
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="1500" />
    <Property value="3000" />
    <Property value="4000" />
    <Property value="5000" />
  </Property>
</Data>