<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.73.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="331" />
  <Property name="IndexCount" value="1104" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
    <Property value="216" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="215" />
    <Property value="330" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
    <Property value="18" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="18" />
    <Property value="65" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.3995224" />
      <Property name="y" value="-1.9548131" />
      <Property name="z" value="1.1650002" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.23141463" />
      <Property name="y" value="-0.21921752" />
      <Property name="z" value="-0.040195208" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="4.183936" />
      <Property name="y" value="2.8144424" />
      <Property name="z" value="5.2397766" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5812216" />
      <Property name="y" value="0.35375354" />
      <Property name="z" value="2.5860739" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="1.316251" />
      <Property name="y" value="2.6187105" />
      <Property name="z" value="4.6626177" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.8167334" />
      <Property name="y" value="2.8144424" />
      <Property name="z" value="3.7755835" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.1933854" />
      <Property name="y" value="2.5336154" />
      <Property name="z" value="4.379368" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.85505825" />
      <Property name="y" value="-1.8138689" />
      <Property name="z" value="4.8362226" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.3633806" />
      <Property name="y" value="-0.41903177" />
      <Property name="z" value="5.2397766" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.83145046" />
      <Property name="y" value="-1.0483457" />
      <Property name="z" value="5.0968857" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="4.1043954" />
      <Property name="y" value="0.84825736" />
      <Property name="z" value="2.4671671" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="4.183936" />
      <Property name="y" value="-0.5621324" />
      <Property name="z" value="2.5744998" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="4.1063952" />
      <Property name="y" value="0.15139177" />
      <Property name="z" value="2.735501" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.70714873" />
      <Property name="y" value="-1.9548131" />
      <Property name="z" value="3.8725784" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.3995224" />
      <Property name="y" value="-0.41033772" />
      <Property name="z" value="3.7433913" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.9449002" />
      <Property name="y" value="-1.1071644" />
      <Property name="z" value="4.038299" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.6588744" />
      <Property name="y" value="1.4714073" />
      <Property name="z" value="2.3591676" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5881449" />
      <Property name="y" value="1.6091337" />
      <Property name="z" value="2.0196342" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.14761914" />
      <Property name="y" value="-1.0105797" />
      <Property name="z" value="2.6567671" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4274687" />
      <Property name="y" value="-1.7231065" />
      <Property name="z" value="1.870538" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.751866" />
      <Property name="y" value="0.57797575" />
      <Property name="z" value="1.3898271" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.5723743" />
      <Property name="y" value="-0.4411985" />
      <Property name="z" value="1.1650002" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.025525458" />
      <Property name="y" value="-0.19865254" />
      <Property name="z" value="0.25039166" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.23141463" />
      <Property name="y" value="0.007488696" />
      <Property name="z" value="0.26199988" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.110220015" />
      <Property name="y" value="0.30829272" />
      <Property name="z" value="0.95094943" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.042382378" />
      <Property name="y" value="0.12723337" />
      <Property name="z" value="1.0227616" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.007866723" />
      <Property name="y" value="0.21255627" />
      <Property name="z" value="-0.038026955" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.17928411" />
      <Property name="y" value="0.16060574" />
      <Property name="z" value="0.25629574" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.22217584" />
      <Property name="y" value="-0.0036862069" />
      <Property name="z" value="-0.0399617" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.008140203" />
      <Property name="y" value="-0.21921752" />
      <Property name="z" value="-0.034895226" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.0029216644" />
      <Property name="y" value="-0.14638984" />
      <Property name="z" value="0.5896039" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.17847337" />
      <Property name="y" value="-0.1455161" />
      <Property name="z" value="0.26015842" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.20891778" />
      <Property name="y" value="-0.0037101589" />
      <Property name="z" value="-0.032843724" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.19098713" />
      <Property name="y" value="0.043076493" />
      <Property name="z" value="0.62160933" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.005899019" />
      <Property name="y" value="0.25914344" />
      <Property name="z" value="1.003689" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.0011228636" />
      <Property name="y" value="-0.0020302187" />
      <Property name="z" value="1.0089308" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.15292293" />
      <Property name="y" value="0.15738586" />
      <Property name="z" value="-0.03459821" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.14566576" />
      <Property name="y" value="0.1864658" />
      <Property name="z" value="0.6106377" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.16802186" />
      <Property name="y" value="0.15572959" />
      <Property name="z" value="-0.040195208" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.15243419" />
      <Property name="y" value="-0.16475938" />
      <Property name="z" value="-0.032358352" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.14069366" />
      <Property name="y" value="-0.09768289" />
      <Property name="z" value="0.6159061" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.1675008" />
      <Property name="y" value="-0.16269219" />
      <Property name="z" value="-0.038118448" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.66414994" />
      <Property name="y" value="0.32376128" />
      <Property name="z" value="1.6354798" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.34673676" />
      <Property name="y" value="0.35375354" />
      <Property name="z" value="1.327708" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.22721443" />
      <Property name="y" value="0.19061297" />
      <Property name="z" value="1.4150727" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.9913903" />
      <Property name="y" value="0.24945046" />
      <Property name="z" value="1.8937556" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.7498646" />
      <Property name="y" value="0.2860522" />
      <Property name="z" value="1.5695817" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.58127505" />
      <Property name="y" value="0.2826052" />
      <Property name="z" value="1.6972917" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.48701" />
      <Property name="y" value="-0.051222898" />
      <Property name="z" value="2.537419" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.452393" />
      <Property name="y" value="0.10245874" />
      <Property name="z" value="2.4830158" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5812216" />
      <Property name="y" value="-0.052335028" />
      <Property name="z" value="2.3973022" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4489743" />
      <Property name="y" value="-0.20702079" />
      <Property name="z" value="2.478098" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.3198895" />
      <Property name="y" value="-0.051329896" />
      <Property name="z" value="2.5637167" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.347363" />
      <Property name="y" value="0.11834931" />
      <Property name="z" value="2.1030169" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4240093" />
      <Property name="y" value="-0.12295931" />
      <Property name="z" value="2.572624" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.545165" />
      <Property name="y" value="-0.12341557" />
      <Property name="z" value="2.4949284" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5452099" />
      <Property name="y" value="0.02048638" />
      <Property name="z" value="2.4948902" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4240631" />
      <Property name="y" value="0.020995744" />
      <Property name="z" value="2.5726004" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.2553119" />
      <Property name="y" value="0.30922183" />
      <Property name="z" value="1.3934838" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.26111355" />
      <Property name="y" value="0.07275597" />
      <Property name="z" value="1.3932912" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.0787506" />
      <Property name="y" value="0.21283764" />
      <Property name="z" value="1.8320055" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.355098" />
      <Property name="y" value="0.062704496" />
      <Property name="z" value="2.5439231" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4034072" />
      <Property name="y" value="-0.05092755" />
      <Property name="z" value="2.5860739" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4846799" />
      <Property name="y" value="-0.14780486" />
      <Property name="z" value="2.5339482" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5484692" />
      <Property name="y" value="0.061857745" />
      <Property name="z" value="2.4207568" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.566004" />
      <Property name="y" value="-0.051518276" />
      <Property name="z" value="2.4817946" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5461631" />
      <Property name="y" value="-0.1671951" />
      <Property name="z" value="2.4172723" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.4847959" />
      <Property name="y" value="0.045359075" />
      <Property name="z" value="2.533877" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.3528193" />
      <Property name="y" value="-0.16639201" />
      <Property name="z" value="2.5405135" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="4" />
    <Property name="Stride" value="24" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="19" />
    <Property value="15" />
    <Property value="16" />
    <Property value="13" />
    <Property value="8" />
    <Property value="10" />
    <Property value="14" />
    <Property value="8" />
    <Property value="17" />
    <Property value="11" />
    <Property value="5" />
    <Property value="2" />
    <Property value="9" />
    <Property value="10" />
    <Property value="8" />
    <Property value="189" />
    <Property value="7" />
    <Property value="6" />
    <Property value="6" />
    <Property value="5" />
    <Property value="190" />
    <Property value="13" />
    <Property value="16" />
    <Property value="17" />
    <Property value="14" />
    <Property value="16" />
    <Property value="15" />
    <Property value="19" />
    <Property value="12" />
    <Property value="18" />
    <Property value="4" />
    <Property value="18" />
    <Property value="0" />
    <Property value="4" />
    <Property value="20" />
    <Property value="19" />
    <Property value="40" />
    <Property value="36" />
    <Property value="37" />
    <Property value="34" />
    <Property value="29" />
    <Property value="31" />
    <Property value="35" />
    <Property value="29" />
    <Property value="38" />
    <Property value="32" />
    <Property value="26" />
    <Property value="23" />
    <Property value="30" />
    <Property value="31" />
    <Property value="29" />
    <Property value="191" />
    <Property value="28" />
    <Property value="27" />
    <Property value="27" />
    <Property value="26" />
    <Property value="192" />
    <Property value="34" />
    <Property value="37" />
    <Property value="38" />
    <Property value="35" />
    <Property value="37" />
    <Property value="36" />
    <Property value="40" />
    <Property value="33" />
    <Property value="39" />
    <Property value="25" />
    <Property value="39" />
    <Property value="21" />
    <Property value="25" />
    <Property value="41" />
    <Property value="40" />
    <Property value="61" />
    <Property value="57" />
    <Property value="58" />
    <Property value="55" />
    <Property value="50" />
    <Property value="52" />
    <Property value="56" />
    <Property value="50" />
    <Property value="59" />
    <Property value="53" />
    <Property value="47" />
    <Property value="44" />
    <Property value="51" />
    <Property value="52" />
    <Property value="50" />
    <Property value="193" />
    <Property value="49" />
    <Property value="48" />
    <Property value="48" />
    <Property value="47" />
    <Property value="194" />
    <Property value="55" />
    <Property value="58" />
    <Property value="59" />
    <Property value="56" />
    <Property value="58" />
    <Property value="57" />
    <Property value="61" />
    <Property value="54" />
    <Property value="60" />
    <Property value="46" />
    <Property value="60" />
    <Property value="42" />
    <Property value="46" />
    <Property value="62" />
    <Property value="61" />
    <Property value="82" />
    <Property value="78" />
    <Property value="79" />
    <Property value="76" />
    <Property value="71" />
    <Property value="73" />
    <Property value="77" />
    <Property value="71" />
    <Property value="80" />
    <Property value="74" />
    <Property value="68" />
    <Property value="65" />
    <Property value="72" />
    <Property value="73" />
    <Property value="71" />
    <Property value="195" />
    <Property value="70" />
    <Property value="69" />
    <Property value="69" />
    <Property value="68" />
    <Property value="196" />
    <Property value="76" />
    <Property value="79" />
    <Property value="80" />
    <Property value="77" />
    <Property value="79" />
    <Property value="78" />
    <Property value="82" />
    <Property value="75" />
    <Property value="81" />
    <Property value="67" />
    <Property value="81" />
    <Property value="63" />
    <Property value="67" />
    <Property value="83" />
    <Property value="82" />
    <Property value="103" />
    <Property value="99" />
    <Property value="100" />
    <Property value="97" />
    <Property value="92" />
    <Property value="94" />
    <Property value="98" />
    <Property value="92" />
    <Property value="101" />
    <Property value="95" />
    <Property value="89" />
    <Property value="86" />
    <Property value="93" />
    <Property value="94" />
    <Property value="92" />
    <Property value="197" />
    <Property value="91" />
    <Property value="90" />
    <Property value="90" />
    <Property value="89" />
    <Property value="198" />
    <Property value="101" />
    <Property value="96" />
    <Property value="100" />
    <Property value="98" />
    <Property value="100" />
    <Property value="99" />
    <Property value="103" />
    <Property value="96" />
    <Property value="102" />
    <Property value="88" />
    <Property value="102" />
    <Property value="84" />
    <Property value="88" />
    <Property value="104" />
    <Property value="103" />
    <Property value="124" />
    <Property value="120" />
    <Property value="121" />
    <Property value="118" />
    <Property value="113" />
    <Property value="115" />
    <Property value="119" />
    <Property value="113" />
    <Property value="122" />
    <Property value="116" />
    <Property value="110" />
    <Property value="107" />
    <Property value="114" />
    <Property value="115" />
    <Property value="113" />
    <Property value="199" />
    <Property value="112" />
    <Property value="111" />
    <Property value="111" />
    <Property value="110" />
    <Property value="200" />
    <Property value="122" />
    <Property value="117" />
    <Property value="121" />
    <Property value="119" />
    <Property value="121" />
    <Property value="120" />
    <Property value="124" />
    <Property value="117" />
    <Property value="123" />
    <Property value="109" />
    <Property value="123" />
    <Property value="105" />
    <Property value="109" />
    <Property value="125" />
    <Property value="124" />
    <Property value="145" />
    <Property value="141" />
    <Property value="142" />
    <Property value="139" />
    <Property value="134" />
    <Property value="136" />
    <Property value="140" />
    <Property value="134" />
    <Property value="143" />
    <Property value="137" />
    <Property value="131" />
    <Property value="128" />
    <Property value="135" />
    <Property value="136" />
    <Property value="134" />
    <Property value="201" />
    <Property value="133" />
    <Property value="132" />
    <Property value="132" />
    <Property value="131" />
    <Property value="202" />
    <Property value="143" />
    <Property value="138" />
    <Property value="142" />
    <Property value="140" />
    <Property value="142" />
    <Property value="141" />
    <Property value="145" />
    <Property value="138" />
    <Property value="144" />
    <Property value="130" />
    <Property value="144" />
    <Property value="126" />
    <Property value="130" />
    <Property value="146" />
    <Property value="145" />
    <Property value="166" />
    <Property value="162" />
    <Property value="163" />
    <Property value="160" />
    <Property value="155" />
    <Property value="157" />
    <Property value="161" />
    <Property value="155" />
    <Property value="164" />
    <Property value="158" />
    <Property value="152" />
    <Property value="149" />
    <Property value="156" />
    <Property value="157" />
    <Property value="155" />
    <Property value="203" />
    <Property value="154" />
    <Property value="153" />
    <Property value="153" />
    <Property value="152" />
    <Property value="204" />
    <Property value="164" />
    <Property value="159" />
    <Property value="163" />
    <Property value="161" />
    <Property value="163" />
    <Property value="162" />
    <Property value="166" />
    <Property value="159" />
    <Property value="165" />
    <Property value="151" />
    <Property value="165" />
    <Property value="147" />
    <Property value="151" />
    <Property value="167" />
    <Property value="166" />
    <Property value="187" />
    <Property value="183" />
    <Property value="184" />
    <Property value="181" />
    <Property value="176" />
    <Property value="178" />
    <Property value="182" />
    <Property value="176" />
    <Property value="185" />
    <Property value="179" />
    <Property value="173" />
    <Property value="170" />
    <Property value="177" />
    <Property value="178" />
    <Property value="176" />
    <Property value="205" />
    <Property value="175" />
    <Property value="174" />
    <Property value="174" />
    <Property value="173" />
    <Property value="206" />
    <Property value="181" />
    <Property value="184" />
    <Property value="185" />
    <Property value="182" />
    <Property value="184" />
    <Property value="183" />
    <Property value="187" />
    <Property value="180" />
    <Property value="186" />
    <Property value="172" />
    <Property value="186" />
    <Property value="168" />
    <Property value="172" />
    <Property value="188" />
    <Property value="187" />
    <Property value="19" />
    <Property value="20" />
    <Property value="15" />
    <Property value="13" />
    <Property value="17" />
    <Property value="8" />
    <Property value="14" />
    <Property value="7" />
    <Property value="8" />
    <Property value="11" />
    <Property value="9" />
    <Property value="5" />
    <Property value="9" />
    <Property value="11" />
    <Property value="10" />
    <Property value="207" />
    <Property value="8" />
    <Property value="7" />
    <Property value="6" />
    <Property value="3" />
    <Property value="5" />
    <Property value="13" />
    <Property value="12" />
    <Property value="16" />
    <Property value="14" />
    <Property value="17" />
    <Property value="16" />
    <Property value="19" />
    <Property value="16" />
    <Property value="12" />
    <Property value="4" />
    <Property value="19" />
    <Property value="18" />
    <Property value="4" />
    <Property value="1" />
    <Property value="20" />
    <Property value="40" />
    <Property value="41" />
    <Property value="36" />
    <Property value="34" />
    <Property value="38" />
    <Property value="29" />
    <Property value="35" />
    <Property value="28" />
    <Property value="29" />
    <Property value="32" />
    <Property value="30" />
    <Property value="26" />
    <Property value="30" />
    <Property value="32" />
    <Property value="31" />
    <Property value="208" />
    <Property value="29" />
    <Property value="28" />
    <Property value="27" />
    <Property value="24" />
    <Property value="26" />
    <Property value="34" />
    <Property value="33" />
    <Property value="37" />
    <Property value="35" />
    <Property value="38" />
    <Property value="37" />
    <Property value="40" />
    <Property value="37" />
    <Property value="33" />
    <Property value="25" />
    <Property value="40" />
    <Property value="39" />
    <Property value="25" />
    <Property value="22" />
    <Property value="41" />
    <Property value="61" />
    <Property value="62" />
    <Property value="57" />
    <Property value="55" />
    <Property value="59" />
    <Property value="50" />
    <Property value="56" />
    <Property value="49" />
    <Property value="50" />
    <Property value="53" />
    <Property value="51" />
    <Property value="47" />
    <Property value="51" />
    <Property value="53" />
    <Property value="52" />
    <Property value="209" />
    <Property value="50" />
    <Property value="49" />
    <Property value="48" />
    <Property value="45" />
    <Property value="47" />
    <Property value="55" />
    <Property value="54" />
    <Property value="58" />
    <Property value="56" />
    <Property value="59" />
    <Property value="58" />
    <Property value="61" />
    <Property value="58" />
    <Property value="54" />
    <Property value="46" />
    <Property value="61" />
    <Property value="60" />
    <Property value="46" />
    <Property value="43" />
    <Property value="62" />
    <Property value="82" />
    <Property value="83" />
    <Property value="78" />
    <Property value="76" />
    <Property value="80" />
    <Property value="71" />
    <Property value="77" />
    <Property value="70" />
    <Property value="71" />
    <Property value="74" />
    <Property value="72" />
    <Property value="68" />
    <Property value="72" />
    <Property value="74" />
    <Property value="73" />
    <Property value="210" />
    <Property value="71" />
    <Property value="70" />
    <Property value="69" />
    <Property value="66" />
    <Property value="68" />
    <Property value="76" />
    <Property value="75" />
    <Property value="79" />
    <Property value="77" />
    <Property value="80" />
    <Property value="79" />
    <Property value="82" />
    <Property value="79" />
    <Property value="75" />
    <Property value="67" />
    <Property value="82" />
    <Property value="81" />
    <Property value="67" />
    <Property value="64" />
    <Property value="83" />
    <Property value="103" />
    <Property value="104" />
    <Property value="99" />
    <Property value="97" />
    <Property value="101" />
    <Property value="92" />
    <Property value="98" />
    <Property value="91" />
    <Property value="92" />
    <Property value="95" />
    <Property value="93" />
    <Property value="89" />
    <Property value="93" />
    <Property value="95" />
    <Property value="94" />
    <Property value="211" />
    <Property value="92" />
    <Property value="91" />
    <Property value="90" />
    <Property value="87" />
    <Property value="89" />
    <Property value="101" />
    <Property value="97" />
    <Property value="96" />
    <Property value="98" />
    <Property value="101" />
    <Property value="100" />
    <Property value="103" />
    <Property value="100" />
    <Property value="96" />
    <Property value="88" />
    <Property value="103" />
    <Property value="102" />
    <Property value="88" />
    <Property value="85" />
    <Property value="104" />
    <Property value="124" />
    <Property value="125" />
    <Property value="120" />
    <Property value="118" />
    <Property value="122" />
    <Property value="113" />
    <Property value="119" />
    <Property value="112" />
    <Property value="113" />
    <Property value="116" />
    <Property value="114" />
    <Property value="110" />
    <Property value="114" />
    <Property value="116" />
    <Property value="115" />
    <Property value="212" />
    <Property value="113" />
    <Property value="112" />
    <Property value="111" />
    <Property value="108" />
    <Property value="110" />
    <Property value="122" />
    <Property value="118" />
    <Property value="117" />
    <Property value="119" />
    <Property value="122" />
    <Property value="121" />
    <Property value="124" />
    <Property value="121" />
    <Property value="117" />
    <Property value="109" />
    <Property value="124" />
    <Property value="123" />
    <Property value="109" />
    <Property value="106" />
    <Property value="125" />
    <Property value="145" />
    <Property value="146" />
    <Property value="141" />
    <Property value="139" />
    <Property value="143" />
    <Property value="134" />
    <Property value="140" />
    <Property value="133" />
    <Property value="134" />
    <Property value="137" />
    <Property value="135" />
    <Property value="131" />
    <Property value="135" />
    <Property value="137" />
    <Property value="136" />
    <Property value="213" />
    <Property value="134" />
    <Property value="133" />
    <Property value="132" />
    <Property value="129" />
    <Property value="131" />
    <Property value="143" />
    <Property value="139" />
    <Property value="138" />
    <Property value="140" />
    <Property value="143" />
    <Property value="142" />
    <Property value="145" />
    <Property value="142" />
    <Property value="138" />
    <Property value="130" />
    <Property value="145" />
    <Property value="144" />
    <Property value="130" />
    <Property value="127" />
    <Property value="146" />
    <Property value="166" />
    <Property value="167" />
    <Property value="162" />
    <Property value="160" />
    <Property value="164" />
    <Property value="155" />
    <Property value="161" />
    <Property value="154" />
    <Property value="155" />
    <Property value="158" />
    <Property value="156" />
    <Property value="152" />
    <Property value="156" />
    <Property value="158" />
    <Property value="157" />
    <Property value="214" />
    <Property value="155" />
    <Property value="154" />
    <Property value="153" />
    <Property value="150" />
    <Property value="152" />
    <Property value="164" />
    <Property value="160" />
    <Property value="159" />
    <Property value="161" />
    <Property value="164" />
    <Property value="163" />
    <Property value="166" />
    <Property value="163" />
    <Property value="159" />
    <Property value="151" />
    <Property value="166" />
    <Property value="165" />
    <Property value="151" />
    <Property value="148" />
    <Property value="167" />
    <Property value="187" />
    <Property value="188" />
    <Property value="183" />
    <Property value="181" />
    <Property value="185" />
    <Property value="176" />
    <Property value="182" />
    <Property value="175" />
    <Property value="176" />
    <Property value="179" />
    <Property value="177" />
    <Property value="173" />
    <Property value="177" />
    <Property value="179" />
    <Property value="178" />
    <Property value="215" />
    <Property value="176" />
    <Property value="175" />
    <Property value="174" />
    <Property value="171" />
    <Property value="173" />
    <Property value="181" />
    <Property value="180" />
    <Property value="184" />
    <Property value="182" />
    <Property value="185" />
    <Property value="184" />
    <Property value="187" />
    <Property value="184" />
    <Property value="180" />
    <Property value="172" />
    <Property value="187" />
    <Property value="186" />
    <Property value="172" />
    <Property value="169" />
    <Property value="188" />
    <Property value="216" />
    <Property value="240" />
    <Property value="225" />
    <Property value="216" />
    <Property value="243" />
    <Property value="227" />
    <Property value="227" />
    <Property value="229" />
    <Property value="217" />
    <Property value="227" />
    <Property value="224" />
    <Property value="216" />
    <Property value="217" />
    <Property value="242" />
    <Property value="227" />
    <Property value="217" />
    <Property value="247" />
    <Property value="230" />
    <Property value="218" />
    <Property value="297" />
    <Property value="232" />
    <Property value="217" />
    <Property value="246" />
    <Property value="228" />
    <Property value="231" />
    <Property value="298" />
    <Property value="218" />
    <Property value="232" />
    <Property value="233" />
    <Property value="218" />
    <Property value="219" />
    <Property value="245" />
    <Property value="235" />
    <Property value="218" />
    <Property value="244" />
    <Property value="231" />
    <Property value="234" />
    <Property value="233" />
    <Property value="219" />
    <Property value="235" />
    <Property value="225" />
    <Property value="219" />
    <Property value="237" />
    <Property value="226" />
    <Property value="220" />
    <Property value="225" />
    <Property value="234" />
    <Property value="219" />
    <Property value="226" />
    <Property value="236" />
    <Property value="220" />
    <Property value="283" />
    <Property value="222" />
    <Property value="257" />
    <Property value="281" />
    <Property value="220" />
    <Property value="236" />
    <Property value="299" />
    <Property value="249" />
    <Property value="258" />
    <Property value="286" />
    <Property value="248" />
    <Property value="264" />
    <Property value="261" />
    <Property value="265" />
    <Property value="248" />
    <Property value="265" />
    <Property value="257" />
    <Property value="248" />
    <Property value="221" />
    <Property value="241" />
    <Property value="235" />
    <Property value="235" />
    <Property value="238" />
    <Property value="221" />
    <Property value="284" />
    <Property value="221" />
    <Property value="238" />
    <Property value="239" />
    <Property value="229" />
    <Property value="222" />
    <Property value="222" />
    <Property value="243" />
    <Property value="237" />
    <Property value="284" />
    <Property value="223" />
    <Property value="258" />
    <Property value="257" />
    <Property value="237" />
    <Property value="282" />
    <Property value="223" />
    <Property value="245" />
    <Property value="232" />
    <Property value="223" />
    <Property value="300" />
    <Property value="301" />
    <Property value="259" />
    <Property value="236" />
    <Property value="221" />
    <Property value="258" />
    <Property value="302" />
    <Property value="303" />
    <Property value="267" />
    <Property value="256" />
    <Property value="281" />
    <Property value="262" />
    <Property value="304" />
    <Property value="287" />
    <Property value="288" />
    <Property value="249" />
    <Property value="262" />
    <Property value="266" />
    <Property value="258" />
    <Property value="249" />
    <Property value="284" />
    <Property value="251" />
    <Property value="259" />
    <Property value="285" />
    <Property value="250" />
    <Property value="267" />
    <Property value="260" />
    <Property value="264" />
    <Property value="250" />
    <Property value="250" />
    <Property value="282" />
    <Property value="256" />
    <Property value="273" />
    <Property value="261" />
    <Property value="286" />
    <Property value="263" />
    <Property value="266" />
    <Property value="288" />
    <Property value="285" />
    <Property value="251" />
    <Property value="263" />
    <Property value="251" />
    <Property value="281" />
    <Property value="259" />
    <Property value="287" />
    <Property value="253" />
    <Property value="262" />
    <Property value="252" />
    <Property value="305" />
    <Property value="261" />
    <Property value="252" />
    <Property value="292" />
    <Property value="270" />
    <Property value="270" />
    <Property value="274" />
    <Property value="252" />
    <Property value="276" />
    <Property value="260" />
    <Property value="285" />
    <Property value="275" />
    <Property value="262" />
    <Property value="253" />
    <Property value="253" />
    <Property value="294" />
    <Property value="271" />
    <Property value="253" />
    <Property value="296" />
    <Property value="275" />
    <Property value="288" />
    <Property value="255" />
    <Property value="263" />
    <Property value="254" />
    <Property value="286" />
    <Property value="260" />
    <Property value="276" />
    <Property value="269" />
    <Property value="254" />
    <Property value="269" />
    <Property value="273" />
    <Property value="254" />
    <Property value="276" />
    <Property value="263" />
    <Property value="255" />
    <Property value="275" />
    <Property value="272" />
    <Property value="255" />
    <Property value="255" />
    <Property value="289" />
    <Property value="276" />
    <Property value="256" />
    <Property value="237" />
    <Property value="220" />
    <Property value="257" />
    <Property value="264" />
    <Property value="248" />
    <Property value="295" />
    <Property value="280" />
    <Property value="268" />
    <Property value="291" />
    <Property value="278" />
    <Property value="306" />
    <Property value="293" />
    <Property value="279" />
    <Property value="307" />
    <Property value="280" />
    <Property value="290" />
    <Property value="308" />
    <Property value="279" />
    <Property value="295" />
    <Property value="309" />
    <Property value="277" />
    <Property value="291" />
    <Property value="310" />
    <Property value="311" />
    <Property value="293" />
    <Property value="312" />
    <Property value="290" />
    <Property value="277" />
    <Property value="313" />
    <Property value="271" />
    <Property value="278" />
    <Property value="291" />
    <Property value="271" />
    <Property value="277" />
    <Property value="296" />
    <Property value="269" />
    <Property value="280" />
    <Property value="295" />
    <Property value="272" />
    <Property value="277" />
    <Property value="290" />
    <Property value="269" />
    <Property value="279" />
    <Property value="292" />
    <Property value="272" />
    <Property value="280" />
    <Property value="289" />
    <Property value="270" />
    <Property value="279" />
    <Property value="293" />
    <Property value="270" />
    <Property value="314" />
    <Property value="315" />
    <Property value="225" />
    <Property value="226" />
    <Property value="216" />
    <Property value="216" />
    <Property value="224" />
    <Property value="240" />
    <Property value="216" />
    <Property value="226" />
    <Property value="243" />
    <Property value="227" />
    <Property value="243" />
    <Property value="229" />
    <Property value="227" />
    <Property value="242" />
    <Property value="224" />
    <Property value="217" />
    <Property value="228" />
    <Property value="242" />
    <Property value="217" />
    <Property value="229" />
    <Property value="247" />
    <Property value="218" />
    <Property value="316" />
    <Property value="317" />
    <Property value="217" />
    <Property value="230" />
    <Property value="246" />
    <Property value="231" />
    <Property value="318" />
    <Property value="319" />
    <Property value="232" />
    <Property value="245" />
    <Property value="233" />
    <Property value="219" />
    <Property value="233" />
    <Property value="245" />
    <Property value="218" />
    <Property value="233" />
    <Property value="244" />
    <Property value="234" />
    <Property value="244" />
    <Property value="233" />
    <Property value="235" />
    <Property value="241" />
    <Property value="225" />
    <Property value="237" />
    <Property value="243" />
    <Property value="226" />
    <Property value="225" />
    <Property value="240" />
    <Property value="234" />
    <Property value="226" />
    <Property value="241" />
    <Property value="236" />
    <Property value="283" />
    <Property value="239" />
    <Property value="222" />
    <Property value="281" />
    <Property value="256" />
    <Property value="220" />
    <Property value="320" />
    <Property value="321" />
    <Property value="249" />
    <Property value="286" />
    <Property value="261" />
    <Property value="248" />
    <Property value="261" />
    <Property value="322" />
    <Property value="265" />
    <Property value="265" />
    <Property value="283" />
    <Property value="257" />
    <Property value="221" />
    <Property value="236" />
    <Property value="241" />
    <Property value="235" />
    <Property value="245" />
    <Property value="238" />
    <Property value="284" />
    <Property value="259" />
    <Property value="221" />
    <Property value="239" />
    <Property value="247" />
    <Property value="229" />
    <Property value="222" />
    <Property value="229" />
    <Property value="243" />
    <Property value="284" />
    <Property value="238" />
    <Property value="223" />
    <Property value="257" />
    <Property value="222" />
    <Property value="237" />
    <Property value="223" />
    <Property value="238" />
    <Property value="245" />
    <Property value="223" />
    <Property value="232" />
    <Property value="323" />
    <Property value="259" />
    <Property value="281" />
    <Property value="236" />
    <Property value="258" />
    <Property value="223" />
    <Property value="324" />
    <Property value="267" />
    <Property value="250" />
    <Property value="256" />
    <Property value="262" />
    <Property value="249" />
    <Property value="325" />
    <Property value="288" />
    <Property value="266" />
    <Property value="249" />
    <Property value="266" />
    <Property value="284" />
    <Property value="258" />
    <Property value="284" />
    <Property value="266" />
    <Property value="251" />
    <Property value="285" />
    <Property value="260" />
    <Property value="250" />
    <Property value="260" />
    <Property value="286" />
    <Property value="264" />
    <Property value="250" />
    <Property value="264" />
    <Property value="282" />
    <Property value="273" />
    <Property value="252" />
    <Property value="261" />
    <Property value="263" />
    <Property value="251" />
    <Property value="266" />
    <Property value="285" />
    <Property value="267" />
    <Property value="251" />
    <Property value="251" />
    <Property value="267" />
    <Property value="281" />
    <Property value="287" />
    <Property value="326" />
    <Property value="253" />
    <Property value="252" />
    <Property value="274" />
    <Property value="327" />
    <Property value="252" />
    <Property value="273" />
    <Property value="292" />
    <Property value="270" />
    <Property value="328" />
    <Property value="274" />
    <Property value="276" />
    <Property value="254" />
    <Property value="260" />
    <Property value="275" />
    <Property value="288" />
    <Property value="262" />
    <Property value="253" />
    <Property value="329" />
    <Property value="294" />
    <Property value="253" />
    <Property value="271" />
    <Property value="296" />
    <Property value="288" />
    <Property value="275" />
    <Property value="255" />
    <Property value="254" />
    <Property value="273" />
    <Property value="286" />
    <Property value="276" />
    <Property value="289" />
    <Property value="269" />
    <Property value="269" />
    <Property value="292" />
    <Property value="273" />
    <Property value="276" />
    <Property value="285" />
    <Property value="263" />
    <Property value="275" />
    <Property value="296" />
    <Property value="272" />
    <Property value="255" />
    <Property value="272" />
    <Property value="289" />
    <Property value="256" />
    <Property value="282" />
    <Property value="237" />
    <Property value="257" />
    <Property value="282" />
    <Property value="264" />
    <Property value="271" />
    <Property value="294" />
    <Property value="278" />
    <Property value="271" />
    <Property value="291" />
    <Property value="277" />
    <Property value="269" />
    <Property value="289" />
    <Property value="280" />
    <Property value="272" />
    <Property value="296" />
    <Property value="277" />
    <Property value="269" />
    <Property value="295" />
    <Property value="279" />
    <Property value="272" />
    <Property value="290" />
    <Property value="280" />
    <Property value="270" />
    <Property value="292" />
    <Property value="279" />
    <Property value="270" />
    <Property value="293" />
    <Property value="330" />
    <Property value="225" />
    <Property value="241" />
    <Property value="226" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="PalmTree_2" />
      <Property name="Hash" value="8093600702638735696" />
      <Property name="VertexDataSize" value="5184" />
      <Property name="VertexDataOffset" value="432" />
      <Property name="IndexDataSize" value="1296" />
      <Property name="IndexDataOffset" value="5616" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="PalmTree_2.001" />
      <Property name="Hash" value="18380094077475097293" />
      <Property name="VertexDataSize" value="2760" />
      <Property name="VertexDataOffset" value="6912" />
      <Property name="IndexDataSize" value="912" />
      <Property name="IndexDataOffset" value="9672" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>