<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.71.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="253" />
  <Property name="IndexCount" value="792" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
    <Property value="192" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="191" />
    <Property value="252" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
    <Property value="42" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="42" />
    <Property value="72" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.8463124" />
      <Property name="y" value="-1.996769" />
      <Property name="z" value="0.14712325" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.1907218" />
      <Property name="y" value="-0.17082936" />
      <Property name="z" value="-0.006913273" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="1.6459792" />
      <Property name="y" value="1.6256078" />
      <Property name="z" value="1.7886996" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.17015645" />
      <Property name="y" value="0.3500211" />
      <Property name="z" value="1.1615264" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.68468904" />
      <Property name="y" value="1.4878813" />
      <Property name="z" value="0.50262445" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.27866885" />
      <Property name="y" value="1.6256078" />
      <Property name="z" value="0.72794235" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.23199543" />
      <Property name="y" value="1.5270495" />
      <Property name="z" value="0.76519513" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.20132576" />
      <Property name="y" value="1.2307631" />
      <Property name="z" value="1.4992566" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.30933818" />
      <Property name="y" value="1.1322045" />
      <Property name="z" value="1.5365093" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.2165533" />
      <Property name="y" value="1.0728414" />
      <Property name="z" value="1.5538456" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2941102" />
      <Property name="y" value="0.9742829" />
      <Property name="z" value="1.5910983" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.1798204" />
      <Property name="y" value="-0.7975868" />
      <Property name="z" value="0.14712325" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.4459217" />
      <Property name="y" value="0.09412583" />
      <Property name="z" value="0.2831516" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.20333646" />
      <Property name="y" value="-1.6829052" />
      <Property name="z" value="0.47139934" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.772962" />
      <Property name="y" value="-1.5216773" />
      <Property name="z" value="0.5936641" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.6185166" />
      <Property name="y" value="0.3789004" />
      <Property name="z" value="0.5996069" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.5426269" />
      <Property name="y" value="-0.6131135" />
      <Property name="z" value="0.66480726" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.6459792" />
      <Property name="y" value="-1.360693" />
      <Property name="z" value="1.3101226" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.780698" />
      <Property name="y" value="-1.996769" />
      <Property name="z" value="1.5221696" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.208581" />
      <Property name="y" value="-1.6256298" />
      <Property name="z" value="1.5788448" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.5290088" />
      <Property name="y" value="-1.6155447" />
      <Property name="z" value="1.6724318" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.7395113" />
      <Property name="y" value="-0.93908715" />
      <Property name="z" value="1.7755032" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.95689183" />
      <Property name="y" value="-1.2444057" />
      <Property name="z" value="1.7291079" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.3942899" />
      <Property name="y" value="-0.97946876" />
      <Property name="z" value="1.4603851" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.61968255" />
      <Property name="y" value="-0.7783388" />
      <Property name="z" value="1.7747625" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.0466634" />
      <Property name="y" value="-1.99362" />
      <Property name="z" value="1.313324" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.8463124" />
      <Property name="y" value="-1.2426625" />
      <Property name="z" value="1.5299252" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.3940349" />
      <Property name="y" value="-1.6034977" />
      <Property name="z" value="1.5878177" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.5101527" />
      <Property name="y" value="-0.91903335" />
      <Property name="z" value="1.6834148" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.2438614" />
      <Property name="y" value="-0.6439666" />
      <Property name="z" value="1.730807" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.79158413" />
      <Property name="y" value="-1.004802" />
      <Property name="z" value="1.7886996" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.0578752" />
      <Property name="y" value="-1.2798687" />
      <Property name="z" value="1.7413079" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.1046603" />
      <Property name="y" value="-0.49374285" />
      <Property name="z" value="1.7300506" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.65238297" />
      <Property name="y" value="-0.8545779" />
      <Property name="z" value="1.7879432" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.6194422" />
      <Property name="y" value="0.5832608" />
      <Property name="z" value="1.2684513" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.0955857" />
      <Property name="y" value="1.2577617" />
      <Property name="z" value="1.4370822" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.3423444" />
      <Property name="y" value="0.88092023" />
      <Property name="z" value="1.482153" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.82025856" />
      <Property name="y" value="1.0207623" />
      <Property name="z" value="1.5565784" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.8344189" />
      <Property name="y" value="0.45754203" />
      <Property name="z" value="1.6385459" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.0670172" />
      <Property name="y" value="0.64392084" />
      <Property name="z" value="1.60165" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.7350335" />
      <Property name="y" value="1.4554243" />
      <Property name="z" value="1.2684513" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.3568945" />
      <Property name="y" value="0.87004703" />
      <Property name="z" value="1.4370822" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.0051144" />
      <Property name="y" value="1.1513835" />
      <Property name="z" value="1.4821532" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.0948867" />
      <Property name="y" value="0.61840093" />
      <Property name="z" value="1.5565785" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.5355386" />
      <Property name="y" value="0.68583435" />
      <Property name="z" value="1.6385459" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.74310666" />
      <Property name="y" value="0.89973736" />
      <Property name="z" value="1.60165" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.15995468" />
      <Property name="y" value="0.17181595" />
      <Property name="z" value="0.0018643573" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.015165137" />
      <Property name="y" value="-0.0037733845" />
      <Property name="z" value="-0.0036715837" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.015478235" />
      <Property name="y" value="0.3500211" />
      <Property name="z" value="-0.0033293916" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.1907218" />
      <Property name="y" value="0.17461547" />
      <Property name="z" value="-0.006913273" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.12194728" />
      <Property name="y" value="0.007433371" />
      <Property name="z" value="0.76977336" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.033786047" />
      <Property name="y" value="0.22660536" />
      <Property name="z" value="0.46992117" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.17015645" />
      <Property name="y" value="0.08764529" />
      <Property name="z" value="0.46596846" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.11609501" />
      <Property name="y" value="0.30491784" />
      <Property name="z" value="3.2135904E-05" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.11672784" />
      <Property name="y" value="0.03926496" />
      <Property name="z" value="0.0004648471" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.14730008" />
      <Property name="y" value="0.04169427" />
      <Property name="z" value="-0.0061047305" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.14688987" />
      <Property name="y" value="0.30667496" />
      <Property name="z" value="-0.0067674653" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.04563737" />
      <Property name="y" value="0.068383716" />
      <Property name="z" value="1.1185598" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.07396562" />
      <Property name="y" value="-0.05167291" />
      <Property name="z" value="1.1178582" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.045637056" />
      <Property name="y" value="-0.17082936" />
      <Property name="z" value="1.1185572" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.1652396" />
      <Property name="y" value="-0.0507728" />
      <Property name="z" value="1.1192591" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.093621835" />
      <Property name="y" value="-0.07511144" />
      <Property name="z" value="0.766969" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10518903" />
      <Property name="y" value="-0.11055262" />
      <Property name="z" value="1.1614101" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.013914941" />
      <Property name="y" value="-0.111000896" />
      <Property name="z" value="1.1607115" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.013914862" />
      <Property name="y" value="0.008107229" />
      <Property name="z" value="1.1607121" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.10518907" />
      <Property name="y" value="0.008554953" />
      <Property name="z" value="1.1614106" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.13643403" />
      <Property name="y" value="0.19101776" />
      <Property name="z" value="0.46841076" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.13602445" />
      <Property name="y" value="-0.014552313" />
      <Property name="z" value="0.46707875" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.13533919" />
      <Property name="y" value="0.038819354" />
      <Property name="z" value="1.1190847" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.12503956" />
      <Property name="y" value="-0.050924063" />
      <Property name="z" value="1.1615264" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.04563707" />
      <Property name="y" value="-0.13062799" />
      <Property name="z" value="1.1610603" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.04406493" />
      <Property name="y" value="0.038144957" />
      <Property name="z" value="1.1180328" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.03376553" />
      <Property name="y" value="-0.051521633" />
      <Property name="z" value="1.1605963" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.04406505" />
      <Property name="y" value="-0.14126544" />
      <Property name="z" value="1.1180316" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.045637272" />
      <Property name="y" value="0.028182339" />
      <Property name="z" value="1.1610621" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.13533911" />
      <Property name="y" value="-0.14059022" />
      <Property name="z" value="1.1190839" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="4" />
    <Property name="Stride" value="24" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="19" />
    <Property value="15" />
    <Property value="16" />
    <Property value="13" />
    <Property value="8" />
    <Property value="10" />
    <Property value="14" />
    <Property value="8" />
    <Property value="17" />
    <Property value="11" />
    <Property value="5" />
    <Property value="2" />
    <Property value="9" />
    <Property value="10" />
    <Property value="8" />
    <Property value="168" />
    <Property value="7" />
    <Property value="6" />
    <Property value="6" />
    <Property value="5" />
    <Property value="169" />
    <Property value="17" />
    <Property value="12" />
    <Property value="16" />
    <Property value="14" />
    <Property value="16" />
    <Property value="15" />
    <Property value="19" />
    <Property value="12" />
    <Property value="18" />
    <Property value="4" />
    <Property value="18" />
    <Property value="0" />
    <Property value="4" />
    <Property value="20" />
    <Property value="19" />
    <Property value="40" />
    <Property value="36" />
    <Property value="37" />
    <Property value="34" />
    <Property value="29" />
    <Property value="31" />
    <Property value="35" />
    <Property value="29" />
    <Property value="38" />
    <Property value="32" />
    <Property value="26" />
    <Property value="23" />
    <Property value="30" />
    <Property value="31" />
    <Property value="29" />
    <Property value="170" />
    <Property value="28" />
    <Property value="27" />
    <Property value="27" />
    <Property value="26" />
    <Property value="171" />
    <Property value="38" />
    <Property value="33" />
    <Property value="37" />
    <Property value="35" />
    <Property value="37" />
    <Property value="36" />
    <Property value="40" />
    <Property value="33" />
    <Property value="39" />
    <Property value="25" />
    <Property value="39" />
    <Property value="21" />
    <Property value="25" />
    <Property value="41" />
    <Property value="40" />
    <Property value="61" />
    <Property value="57" />
    <Property value="58" />
    <Property value="55" />
    <Property value="50" />
    <Property value="52" />
    <Property value="56" />
    <Property value="50" />
    <Property value="59" />
    <Property value="53" />
    <Property value="47" />
    <Property value="44" />
    <Property value="51" />
    <Property value="52" />
    <Property value="50" />
    <Property value="172" />
    <Property value="49" />
    <Property value="48" />
    <Property value="48" />
    <Property value="47" />
    <Property value="173" />
    <Property value="59" />
    <Property value="54" />
    <Property value="58" />
    <Property value="56" />
    <Property value="58" />
    <Property value="57" />
    <Property value="61" />
    <Property value="54" />
    <Property value="60" />
    <Property value="46" />
    <Property value="60" />
    <Property value="42" />
    <Property value="46" />
    <Property value="62" />
    <Property value="61" />
    <Property value="82" />
    <Property value="78" />
    <Property value="79" />
    <Property value="76" />
    <Property value="71" />
    <Property value="73" />
    <Property value="77" />
    <Property value="71" />
    <Property value="80" />
    <Property value="74" />
    <Property value="68" />
    <Property value="65" />
    <Property value="72" />
    <Property value="73" />
    <Property value="71" />
    <Property value="174" />
    <Property value="70" />
    <Property value="69" />
    <Property value="69" />
    <Property value="68" />
    <Property value="175" />
    <Property value="80" />
    <Property value="75" />
    <Property value="79" />
    <Property value="77" />
    <Property value="79" />
    <Property value="78" />
    <Property value="82" />
    <Property value="75" />
    <Property value="81" />
    <Property value="67" />
    <Property value="81" />
    <Property value="63" />
    <Property value="67" />
    <Property value="83" />
    <Property value="82" />
    <Property value="103" />
    <Property value="99" />
    <Property value="100" />
    <Property value="97" />
    <Property value="92" />
    <Property value="94" />
    <Property value="98" />
    <Property value="92" />
    <Property value="101" />
    <Property value="95" />
    <Property value="89" />
    <Property value="86" />
    <Property value="93" />
    <Property value="94" />
    <Property value="92" />
    <Property value="176" />
    <Property value="91" />
    <Property value="90" />
    <Property value="90" />
    <Property value="89" />
    <Property value="177" />
    <Property value="97" />
    <Property value="100" />
    <Property value="101" />
    <Property value="98" />
    <Property value="100" />
    <Property value="99" />
    <Property value="103" />
    <Property value="96" />
    <Property value="102" />
    <Property value="88" />
    <Property value="102" />
    <Property value="84" />
    <Property value="88" />
    <Property value="104" />
    <Property value="103" />
    <Property value="124" />
    <Property value="120" />
    <Property value="121" />
    <Property value="118" />
    <Property value="113" />
    <Property value="115" />
    <Property value="119" />
    <Property value="113" />
    <Property value="122" />
    <Property value="116" />
    <Property value="110" />
    <Property value="107" />
    <Property value="114" />
    <Property value="115" />
    <Property value="113" />
    <Property value="178" />
    <Property value="112" />
    <Property value="111" />
    <Property value="111" />
    <Property value="110" />
    <Property value="179" />
    <Property value="118" />
    <Property value="121" />
    <Property value="122" />
    <Property value="119" />
    <Property value="121" />
    <Property value="120" />
    <Property value="124" />
    <Property value="117" />
    <Property value="123" />
    <Property value="109" />
    <Property value="123" />
    <Property value="105" />
    <Property value="109" />
    <Property value="125" />
    <Property value="124" />
    <Property value="145" />
    <Property value="141" />
    <Property value="142" />
    <Property value="139" />
    <Property value="134" />
    <Property value="136" />
    <Property value="140" />
    <Property value="134" />
    <Property value="143" />
    <Property value="137" />
    <Property value="131" />
    <Property value="128" />
    <Property value="135" />
    <Property value="136" />
    <Property value="134" />
    <Property value="180" />
    <Property value="133" />
    <Property value="132" />
    <Property value="132" />
    <Property value="131" />
    <Property value="181" />
    <Property value="139" />
    <Property value="142" />
    <Property value="143" />
    <Property value="140" />
    <Property value="142" />
    <Property value="141" />
    <Property value="145" />
    <Property value="138" />
    <Property value="144" />
    <Property value="130" />
    <Property value="144" />
    <Property value="126" />
    <Property value="130" />
    <Property value="146" />
    <Property value="145" />
    <Property value="166" />
    <Property value="162" />
    <Property value="163" />
    <Property value="160" />
    <Property value="155" />
    <Property value="157" />
    <Property value="161" />
    <Property value="155" />
    <Property value="164" />
    <Property value="158" />
    <Property value="152" />
    <Property value="149" />
    <Property value="156" />
    <Property value="157" />
    <Property value="155" />
    <Property value="182" />
    <Property value="154" />
    <Property value="153" />
    <Property value="153" />
    <Property value="152" />
    <Property value="183" />
    <Property value="160" />
    <Property value="163" />
    <Property value="164" />
    <Property value="161" />
    <Property value="163" />
    <Property value="162" />
    <Property value="166" />
    <Property value="159" />
    <Property value="165" />
    <Property value="151" />
    <Property value="165" />
    <Property value="147" />
    <Property value="151" />
    <Property value="167" />
    <Property value="166" />
    <Property value="19" />
    <Property value="20" />
    <Property value="15" />
    <Property value="13" />
    <Property value="17" />
    <Property value="8" />
    <Property value="14" />
    <Property value="7" />
    <Property value="8" />
    <Property value="11" />
    <Property value="9" />
    <Property value="5" />
    <Property value="9" />
    <Property value="11" />
    <Property value="10" />
    <Property value="184" />
    <Property value="8" />
    <Property value="7" />
    <Property value="6" />
    <Property value="3" />
    <Property value="5" />
    <Property value="17" />
    <Property value="13" />
    <Property value="12" />
    <Property value="14" />
    <Property value="17" />
    <Property value="16" />
    <Property value="19" />
    <Property value="16" />
    <Property value="12" />
    <Property value="4" />
    <Property value="19" />
    <Property value="18" />
    <Property value="4" />
    <Property value="1" />
    <Property value="20" />
    <Property value="40" />
    <Property value="41" />
    <Property value="36" />
    <Property value="34" />
    <Property value="38" />
    <Property value="29" />
    <Property value="35" />
    <Property value="28" />
    <Property value="29" />
    <Property value="32" />
    <Property value="30" />
    <Property value="26" />
    <Property value="30" />
    <Property value="32" />
    <Property value="31" />
    <Property value="185" />
    <Property value="29" />
    <Property value="28" />
    <Property value="27" />
    <Property value="24" />
    <Property value="26" />
    <Property value="38" />
    <Property value="34" />
    <Property value="33" />
    <Property value="35" />
    <Property value="38" />
    <Property value="37" />
    <Property value="40" />
    <Property value="37" />
    <Property value="33" />
    <Property value="25" />
    <Property value="40" />
    <Property value="39" />
    <Property value="25" />
    <Property value="22" />
    <Property value="41" />
    <Property value="61" />
    <Property value="62" />
    <Property value="57" />
    <Property value="55" />
    <Property value="59" />
    <Property value="50" />
    <Property value="56" />
    <Property value="49" />
    <Property value="50" />
    <Property value="53" />
    <Property value="51" />
    <Property value="47" />
    <Property value="51" />
    <Property value="53" />
    <Property value="52" />
    <Property value="186" />
    <Property value="50" />
    <Property value="49" />
    <Property value="48" />
    <Property value="45" />
    <Property value="47" />
    <Property value="59" />
    <Property value="55" />
    <Property value="54" />
    <Property value="56" />
    <Property value="59" />
    <Property value="58" />
    <Property value="61" />
    <Property value="58" />
    <Property value="54" />
    <Property value="46" />
    <Property value="61" />
    <Property value="60" />
    <Property value="46" />
    <Property value="43" />
    <Property value="62" />
    <Property value="82" />
    <Property value="83" />
    <Property value="78" />
    <Property value="76" />
    <Property value="80" />
    <Property value="71" />
    <Property value="77" />
    <Property value="70" />
    <Property value="71" />
    <Property value="74" />
    <Property value="72" />
    <Property value="68" />
    <Property value="72" />
    <Property value="74" />
    <Property value="73" />
    <Property value="187" />
    <Property value="71" />
    <Property value="70" />
    <Property value="69" />
    <Property value="66" />
    <Property value="68" />
    <Property value="80" />
    <Property value="76" />
    <Property value="75" />
    <Property value="77" />
    <Property value="80" />
    <Property value="79" />
    <Property value="82" />
    <Property value="79" />
    <Property value="75" />
    <Property value="67" />
    <Property value="82" />
    <Property value="81" />
    <Property value="67" />
    <Property value="64" />
    <Property value="83" />
    <Property value="103" />
    <Property value="104" />
    <Property value="99" />
    <Property value="97" />
    <Property value="101" />
    <Property value="92" />
    <Property value="98" />
    <Property value="91" />
    <Property value="92" />
    <Property value="95" />
    <Property value="93" />
    <Property value="89" />
    <Property value="93" />
    <Property value="95" />
    <Property value="94" />
    <Property value="188" />
    <Property value="92" />
    <Property value="91" />
    <Property value="90" />
    <Property value="87" />
    <Property value="89" />
    <Property value="97" />
    <Property value="96" />
    <Property value="100" />
    <Property value="98" />
    <Property value="101" />
    <Property value="100" />
    <Property value="103" />
    <Property value="100" />
    <Property value="96" />
    <Property value="88" />
    <Property value="103" />
    <Property value="102" />
    <Property value="88" />
    <Property value="85" />
    <Property value="104" />
    <Property value="124" />
    <Property value="125" />
    <Property value="120" />
    <Property value="118" />
    <Property value="122" />
    <Property value="113" />
    <Property value="119" />
    <Property value="112" />
    <Property value="113" />
    <Property value="116" />
    <Property value="114" />
    <Property value="110" />
    <Property value="114" />
    <Property value="116" />
    <Property value="115" />
    <Property value="189" />
    <Property value="113" />
    <Property value="112" />
    <Property value="111" />
    <Property value="108" />
    <Property value="110" />
    <Property value="118" />
    <Property value="117" />
    <Property value="121" />
    <Property value="119" />
    <Property value="122" />
    <Property value="121" />
    <Property value="124" />
    <Property value="121" />
    <Property value="117" />
    <Property value="109" />
    <Property value="124" />
    <Property value="123" />
    <Property value="109" />
    <Property value="106" />
    <Property value="125" />
    <Property value="145" />
    <Property value="146" />
    <Property value="141" />
    <Property value="139" />
    <Property value="143" />
    <Property value="134" />
    <Property value="140" />
    <Property value="133" />
    <Property value="134" />
    <Property value="137" />
    <Property value="135" />
    <Property value="131" />
    <Property value="135" />
    <Property value="137" />
    <Property value="136" />
    <Property value="190" />
    <Property value="134" />
    <Property value="133" />
    <Property value="132" />
    <Property value="129" />
    <Property value="131" />
    <Property value="139" />
    <Property value="138" />
    <Property value="142" />
    <Property value="140" />
    <Property value="143" />
    <Property value="142" />
    <Property value="145" />
    <Property value="142" />
    <Property value="138" />
    <Property value="130" />
    <Property value="145" />
    <Property value="144" />
    <Property value="130" />
    <Property value="127" />
    <Property value="146" />
    <Property value="166" />
    <Property value="167" />
    <Property value="162" />
    <Property value="160" />
    <Property value="164" />
    <Property value="155" />
    <Property value="161" />
    <Property value="154" />
    <Property value="155" />
    <Property value="158" />
    <Property value="156" />
    <Property value="152" />
    <Property value="156" />
    <Property value="158" />
    <Property value="157" />
    <Property value="191" />
    <Property value="155" />
    <Property value="154" />
    <Property value="153" />
    <Property value="150" />
    <Property value="152" />
    <Property value="160" />
    <Property value="159" />
    <Property value="163" />
    <Property value="161" />
    <Property value="164" />
    <Property value="163" />
    <Property value="166" />
    <Property value="163" />
    <Property value="159" />
    <Property value="151" />
    <Property value="166" />
    <Property value="165" />
    <Property value="151" />
    <Property value="148" />
    <Property value="167" />
    <Property value="201" />
    <Property value="205" />
    <Property value="192" />
    <Property value="202" />
    <Property value="233" />
    <Property value="223" />
    <Property value="224" />
    <Property value="193" />
    <Property value="202" />
    <Property value="221" />
    <Property value="194" />
    <Property value="207" />
    <Property value="200" />
    <Property value="204" />
    <Property value="194" />
    <Property value="213" />
    <Property value="201" />
    <Property value="222" />
    <Property value="203" />
    <Property value="206" />
    <Property value="224" />
    <Property value="221" />
    <Property value="195" />
    <Property value="203" />
    <Property value="214" />
    <Property value="202" />
    <Property value="223" />
    <Property value="196" />
    <Property value="234" />
    <Property value="201" />
    <Property value="196" />
    <Property value="228" />
    <Property value="210" />
    <Property value="210" />
    <Property value="235" />
    <Property value="196" />
    <Property value="221" />
    <Property value="198" />
    <Property value="200" />
    <Property value="197" />
    <Property value="224" />
    <Property value="202" />
    <Property value="197" />
    <Property value="230" />
    <Property value="211" />
    <Property value="211" />
    <Property value="215" />
    <Property value="197" />
    <Property value="224" />
    <Property value="199" />
    <Property value="203" />
    <Property value="198" />
    <Property value="222" />
    <Property value="200" />
    <Property value="216" />
    <Property value="209" />
    <Property value="198" />
    <Property value="198" />
    <Property value="228" />
    <Property value="213" />
    <Property value="216" />
    <Property value="203" />
    <Property value="199" />
    <Property value="215" />
    <Property value="212" />
    <Property value="199" />
    <Property value="199" />
    <Property value="225" />
    <Property value="216" />
    <Property value="231" />
    <Property value="220" />
    <Property value="208" />
    <Property value="227" />
    <Property value="218" />
    <Property value="236" />
    <Property value="229" />
    <Property value="219" />
    <Property value="237" />
    <Property value="220" />
    <Property value="226" />
    <Property value="238" />
    <Property value="219" />
    <Property value="231" />
    <Property value="239" />
    <Property value="217" />
    <Property value="227" />
    <Property value="240" />
    <Property value="241" />
    <Property value="229" />
    <Property value="242" />
    <Property value="226" />
    <Property value="217" />
    <Property value="243" />
    <Property value="211" />
    <Property value="218" />
    <Property value="227" />
    <Property value="211" />
    <Property value="217" />
    <Property value="232" />
    <Property value="209" />
    <Property value="220" />
    <Property value="231" />
    <Property value="212" />
    <Property value="217" />
    <Property value="226" />
    <Property value="209" />
    <Property value="219" />
    <Property value="228" />
    <Property value="212" />
    <Property value="220" />
    <Property value="225" />
    <Property value="210" />
    <Property value="219" />
    <Property value="229" />
    <Property value="210" />
    <Property value="244" />
    <Property value="245" />
    <Property value="222" />
    <Property value="192" />
    <Property value="204" />
    <Property value="201" />
    <Property value="246" />
    <Property value="205" />
    <Property value="202" />
    <Property value="193" />
    <Property value="247" />
    <Property value="224" />
    <Property value="206" />
    <Property value="193" />
    <Property value="221" />
    <Property value="200" />
    <Property value="194" />
    <Property value="200" />
    <Property value="222" />
    <Property value="204" />
    <Property value="213" />
    <Property value="196" />
    <Property value="201" />
    <Property value="203" />
    <Property value="195" />
    <Property value="206" />
    <Property value="221" />
    <Property value="207" />
    <Property value="195" />
    <Property value="214" />
    <Property value="197" />
    <Property value="202" />
    <Property value="196" />
    <Property value="248" />
    <Property value="249" />
    <Property value="196" />
    <Property value="213" />
    <Property value="228" />
    <Property value="210" />
    <Property value="250" />
    <Property value="251" />
    <Property value="221" />
    <Property value="216" />
    <Property value="198" />
    <Property value="197" />
    <Property value="215" />
    <Property value="224" />
    <Property value="197" />
    <Property value="214" />
    <Property value="230" />
    <Property value="211" />
    <Property value="232" />
    <Property value="215" />
    <Property value="224" />
    <Property value="215" />
    <Property value="199" />
    <Property value="198" />
    <Property value="213" />
    <Property value="222" />
    <Property value="216" />
    <Property value="225" />
    <Property value="209" />
    <Property value="198" />
    <Property value="209" />
    <Property value="228" />
    <Property value="216" />
    <Property value="221" />
    <Property value="203" />
    <Property value="215" />
    <Property value="232" />
    <Property value="212" />
    <Property value="199" />
    <Property value="212" />
    <Property value="225" />
    <Property value="211" />
    <Property value="230" />
    <Property value="218" />
    <Property value="211" />
    <Property value="227" />
    <Property value="217" />
    <Property value="209" />
    <Property value="225" />
    <Property value="220" />
    <Property value="212" />
    <Property value="232" />
    <Property value="217" />
    <Property value="209" />
    <Property value="231" />
    <Property value="219" />
    <Property value="212" />
    <Property value="226" />
    <Property value="220" />
    <Property value="210" />
    <Property value="228" />
    <Property value="219" />
    <Property value="210" />
    <Property value="229" />
    <Property value="252" />
    <Property value="222" />
    <Property value="201" />
    <Property value="192" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="PalmTree_5" />
      <Property name="Hash" value="2896556115010318028" />
      <Property name="VertexDataSize" value="4608" />
      <Property name="VertexDataOffset" value="432" />
      <Property name="IndexDataSize" value="1152" />
      <Property name="IndexDataOffset" value="5040" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="PalmTree_5.001" />
      <Property name="Hash" value="56503009496896279" />
      <Property name="VertexDataSize" value="1464" />
      <Property name="VertexDataOffset" value="6192" />
      <Property name="IndexDataSize" value="432" />
      <Property name="IndexDataOffset" value="7656" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>