<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.73.0)-->
<Data template="TkGeometryData">
  <Property name="VertexCount" value="183" />
  <Property name="IndexCount" value="588" />
  <Property name="Indices16Bit" value="1" />
  <Property name="CollisionIndexCount" value="0" />
  <Property name="JointBindings" />
  <Property name="JointExtents" />
  <Property name="JointMirrorPairs" />
  <Property name="JointMirrorAxes" />
  <Property name="SkinMatrixLayout" />
  <Property name="MeshVertRStart">
    <Property value="0" />
  </Property>
  <Property name="MeshVertREnd">
    <Property value="182" />
  </Property>
  <Property name="BoundHullVertSt">
    <Property value="0" />
  </Property>
  <Property name="BoundHullVertEd">
    <Property value="42" />
  </Property>
  <Property name="MeshBaseSkinMat" />
  <Property name="MeshAABBMin">
    <Property value="Vector4f.xml">
      <Property name="x" value="-4.706854" />
      <Property name="y" value="-3.2055306" />
      <Property name="z" value="0.6427935" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MeshAABBMax">
    <Property value="Vector4f.xml">
      <Property name="x" value="4.1243873" />
      <Property name="y" value="3.3655722" />
      <Property name="z" value="2.9389741" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="BoundHullVerts">
    <Property value="Vector4f.xml">
      <Property name="x" value="-3.8948138" />
      <Property name="y" value="0.30507085" />
      <Property name="z" value="0.6427935" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-4.665136" />
      <Property name="y" value="-0.32135585" />
      <Property name="z" value="0.7183408" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-3.5320027" />
      <Property name="y" value="-0.9819564" />
      <Property name="z" value="0.80733496" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-4.706854" />
      <Property name="y" value="-0.30626675" />
      <Property name="z" value="1.5925839" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.3774123" />
      <Property name="y" value="3.3247726" />
      <Property name="z" value="0.8486075" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-4.678136" />
      <Property name="y" value="-0.32190388" />
      <Property name="z" value="2.52116" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.9355924" />
      <Property name="y" value="3.3655722" />
      <Property name="z" value="1.7656032" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.0156558" />
      <Property name="y" value="3.3273685" />
      <Property name="z" value="1.8582276" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.92161506" />
      <Property name="y" value="3.2882845" />
      <Property name="z" value="1.8925233" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.02287639" />
      <Property name="y" value="2.755166" />
      <Property name="z" value="0.92445934" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.397991" />
      <Property name="y" value="-2.190069" />
      <Property name="z" value="0.93042177" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.169834" />
      <Property name="y" value="2.1491425" />
      <Property name="z" value="2.8164754" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.8913188" />
      <Property name="y" value="3.2481155" />
      <Property name="z" value="2.677062" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.9801029" />
      <Property name="y" value="3.09554" />
      <Property name="z" value="2.7915292" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.96111286" />
      <Property name="y" value="2.9481134" />
      <Property name="z" value="2.8397784" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.09357439" />
      <Property name="y" value="2.9070923" />
      <Property name="z" value="1.919193" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.9632696" />
      <Property name="y" value="-2.2677054" />
      <Property name="z" value="1.7138252" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-2.6581855" />
      <Property name="y" value="-1.523364" />
      <Property name="z" value="2.581071" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.5110183" />
      <Property name="y" value="0.9243584" />
      <Property name="z" value="2.9065442" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.2135737" />
      <Property name="y" value="1.9212828" />
      <Property name="z" value="2.8771164" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.0701805" />
      <Property name="y" value="2.3263192" />
      <Property name="z" value="1.9344243" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="1.9725194" />
      <Property name="y" value="1.5476009" />
      <Property name="z" value="0.9224921" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.85703725" />
      <Property name="y" value="-3.0184355" />
      <Property name="z" value="0.81861144" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.1563805" />
      <Property name="y" value="-2.7883854" />
      <Property name="z" value="1.6238374" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-0.2646855" />
      <Property name="y" value="1.611284" />
      <Property name="z" value="2.9152248" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.99094874" />
      <Property name="y" value="2.2450929" />
      <Property name="z" value="2.922384" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.735828" />
      <Property name="y" value="0.8485468" />
      <Property name="z" value="0.7636899" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.82634157" />
      <Property name="y" value="-3.2055306" />
      <Property name="z" value="1.7777922" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="-1.1246606" />
      <Property name="y" value="-2.3545907" />
      <Property name="z" value="2.8347695" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.49939582" />
      <Property name="y" value="0.49739727" />
      <Property name="z" value="2.9121623" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.6825739" />
      <Property name="y" value="1.4371493" />
      <Property name="z" value="2.9389741" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.8375485" />
      <Property name="y" value="1.1322006" />
      <Property name="z" value="1.6806653" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.6375349" />
      <Property name="y" value="-2.16056" />
      <Property name="z" value="0.7742562" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="3.5112853" />
      <Property name="y" value="-1.6511558" />
      <Property name="z" value="0.72505426" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="0.87986577" />
      <Property name="y" value="-2.8376694" />
      <Property name="z" value="2.7270348" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="2.7293928" />
      <Property name="y" value="1.3569574" />
      <Property name="z" value="2.6520758" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="4.1243873" />
      <Property name="y" value="-0.96131015" />
      <Property name="z" value="0.6802934" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="3.9081078" />
      <Property name="y" value="-1.8439088" />
      <Property name="z" value="1.6806247" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="3.325529" />
      <Property name="y" value="0.15456328" />
      <Property name="z" value="2.588291" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="4.0362244" />
      <Property name="y" value="-0.8070711" />
      <Property name="z" value="1.6263522" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="3.899184" />
      <Property name="y" value="-1.7843834" />
      <Property name="z" value="2.7053747" />
      <Property name="t" value="1" />
    </Property>
    <Property value="Vector4f.xml">
      <Property name="x" value="3.73951" />
      <Property name="y" value="-0.79104877" />
      <Property name="z" value="2.4670904" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="VertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="5" />
    <Property name="Stride" value="28" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="2" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="16" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="3" />
        <Property name="Size" value="4" />
        <Property name="Type" value="36255" />
        <Property name="Offset" value="20" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="4" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5121" />
        <Property name="Offset" value="24" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="SmallVertexLayout" value="TkVertexLayout.xml">
    <Property name="ElementCount" value="2" />
    <Property name="Stride" value="16" />
    <Property name="PlatformData" value="0" />
    <Property name="VertexElements">
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="0" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="0" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
      <Property value="TkVertexElement.xml">
        <Property name="SemanticID" value="1" />
        <Property name="Size" value="4" />
        <Property name="Type" value="5131" />
        <Property name="Offset" value="8" />
        <Property name="Normalise" value="0" />
        <Property name="Instancing" value="PerVertex" />
        <Property name="PlatformData" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="IndexBuffer">
    <Property value="1" />
    <Property value="3" />
    <Property value="0" />
    <Property value="4" />
    <Property value="1" />
    <Property value="0" />
    <Property value="100" />
    <Property value="7" />
    <Property value="2" />
    <Property value="101" />
    <Property value="9" />
    <Property value="3" />
    <Property value="0" />
    <Property value="11" />
    <Property value="10" />
    <Property value="12" />
    <Property value="5" />
    <Property value="4" />
    <Property value="102" />
    <Property value="6" />
    <Property value="103" />
    <Property value="10" />
    <Property value="4" />
    <Property value="0" />
    <Property value="16" />
    <Property value="7" />
    <Property value="6" />
    <Property value="7" />
    <Property value="8" />
    <Property value="2" />
    <Property value="104" />
    <Property value="20" />
    <Property value="9" />
    <Property value="3" />
    <Property value="21" />
    <Property value="11" />
    <Property value="10" />
    <Property value="22" />
    <Property value="15" />
    <Property value="15" />
    <Property value="12" />
    <Property value="4" />
    <Property value="105" />
    <Property value="25" />
    <Property value="13" />
    <Property value="106" />
    <Property value="14" />
    <Property value="107" />
    <Property value="27" />
    <Property value="6" />
    <Property value="14" />
    <Property value="28" />
    <Property value="17" />
    <Property value="16" />
    <Property value="17" />
    <Property value="18" />
    <Property value="7" />
    <Property value="18" />
    <Property value="19" />
    <Property value="8" />
    <Property value="108" />
    <Property value="33" />
    <Property value="20" />
    <Property value="9" />
    <Property value="34" />
    <Property value="21" />
    <Property value="11" />
    <Property value="35" />
    <Property value="22" />
    <Property value="15" />
    <Property value="36" />
    <Property value="23" />
    <Property value="109" />
    <Property value="110" />
    <Property value="111" />
    <Property value="37" />
    <Property value="25" />
    <Property value="24" />
    <Property value="39" />
    <Property value="26" />
    <Property value="13" />
    <Property value="14" />
    <Property value="41" />
    <Property value="27" />
    <Property value="42" />
    <Property value="29" />
    <Property value="28" />
    <Property value="29" />
    <Property value="30" />
    <Property value="17" />
    <Property value="30" />
    <Property value="31" />
    <Property value="18" />
    <Property value="19" />
    <Property value="46" />
    <Property value="32" />
    <Property value="34" />
    <Property value="33" />
    <Property value="47" />
    <Property value="21" />
    <Property value="48" />
    <Property value="35" />
    <Property value="35" />
    <Property value="36" />
    <Property value="22" />
    <Property value="49" />
    <Property value="24" />
    <Property value="112" />
    <Property value="37" />
    <Property value="51" />
    <Property value="38" />
    <Property value="25" />
    <Property value="52" />
    <Property value="39" />
    <Property value="52" />
    <Property value="40" />
    <Property value="39" />
    <Property value="40" />
    <Property value="113" />
    <Property value="26" />
    <Property value="41" />
    <Property value="28" />
    <Property value="27" />
    <Property value="53" />
    <Property value="114" />
    <Property value="40" />
    <Property value="44" />
    <Property value="43" />
    <Property value="54" />
    <Property value="44" />
    <Property value="45" />
    <Property value="30" />
    <Property value="45" />
    <Property value="46" />
    <Property value="31" />
    <Property value="47" />
    <Property value="70" />
    <Property value="57" />
    <Property value="47" />
    <Property value="59" />
    <Property value="34" />
    <Property value="48" />
    <Property value="115" />
    <Property value="35" />
    <Property value="50" />
    <Property value="61" />
    <Property value="51" />
    <Property value="38" />
    <Property value="62" />
    <Property value="52" />
    <Property value="52" />
    <Property value="63" />
    <Property value="53" />
    <Property value="53" />
    <Property value="116" />
    <Property value="117" />
    <Property value="54" />
    <Property value="55" />
    <Property value="44" />
    <Property value="45" />
    <Property value="65" />
    <Property value="56" />
    <Property value="56" />
    <Property value="67" />
    <Property value="46" />
    <Property value="67" />
    <Property value="69" />
    <Property value="32" />
    <Property value="57" />
    <Property value="70" />
    <Property value="71" />
    <Property value="57" />
    <Property value="58" />
    <Property value="47" />
    <Property value="58" />
    <Property value="74" />
    <Property value="59" />
    <Property value="48" />
    <Property value="59" />
    <Property value="74" />
    <Property value="118" />
    <Property value="60" />
    <Property value="50" />
    <Property value="75" />
    <Property value="61" />
    <Property value="60" />
    <Property value="61" />
    <Property value="62" />
    <Property value="51" />
    <Property value="77" />
    <Property value="63" />
    <Property value="62" />
    <Property value="78" />
    <Property value="119" />
    <Property value="63" />
    <Property value="55" />
    <Property value="79" />
    <Property value="65" />
    <Property value="56" />
    <Property value="80" />
    <Property value="66" />
    <Property value="67" />
    <Property value="81" />
    <Property value="68" />
    <Property value="82" />
    <Property value="68" />
    <Property value="83" />
    <Property value="71" />
    <Property value="120" />
    <Property value="121" />
    <Property value="57" />
    <Property value="84" />
    <Property value="72" />
    <Property value="58" />
    <Property value="85" />
    <Property value="73" />
    <Property value="122" />
    <Property value="60" />
    <Property value="123" />
    <Property value="76" />
    <Property value="77" />
    <Property value="61" />
    <Property value="86" />
    <Property value="78" />
    <Property value="77" />
    <Property value="65" />
    <Property value="87" />
    <Property value="80" />
    <Property value="66" />
    <Property value="88" />
    <Property value="81" />
    <Property value="68" />
    <Property value="89" />
    <Property value="83" />
    <Property value="83" />
    <Property value="91" />
    <Property value="82" />
    <Property value="84" />
    <Property value="124" />
    <Property value="125" />
    <Property value="84" />
    <Property value="85" />
    <Property value="72" />
    <Property value="92" />
    <Property value="75" />
    <Property value="126" />
    <Property value="80" />
    <Property value="93" />
    <Property value="88" />
    <Property value="81" />
    <Property value="94" />
    <Property value="89" />
    <Property value="83" />
    <Property value="94" />
    <Property value="90" />
    <Property value="90" />
    <Property value="96" />
    <Property value="91" />
    <Property value="127" />
    <Property value="128" />
    <Property value="84" />
    <Property value="97" />
    <Property value="92" />
    <Property value="129" />
    <Property value="98" />
    <Property value="130" />
    <Property value="86" />
    <Property value="88" />
    <Property value="99" />
    <Property value="94" />
    <Property value="90" />
    <Property value="99" />
    <Property value="95" />
    <Property value="131" />
    <Property value="97" />
    <Property value="132" />
    <Property value="133" />
    <Property value="98" />
    <Property value="97" />
    <Property value="13" />
    <Property value="25" />
    <Property value="39" />
    <Property value="16" />
    <Property value="27" />
    <Property value="28" />
    <Property value="134" />
    <Property value="70" />
    <Property value="33" />
    <Property value="32" />
    <Property value="46" />
    <Property value="67" />
    <Property value="34" />
    <Property value="59" />
    <Property value="48" />
    <Property value="49" />
    <Property value="50" />
    <Property value="37" />
    <Property value="97" />
    <Property value="76" />
    <Property value="75" />
    <Property value="64" />
    <Property value="78" />
    <Property value="135" />
    <Property value="76" />
    <Property value="98" />
    <Property value="86" />
    <Property value="136" />
    <Property value="86" />
    <Property value="137" />
    <Property value="1" />
    <Property value="138" />
    <Property value="3" />
    <Property value="4" />
    <Property value="5" />
    <Property value="1" />
    <Property value="139" />
    <Property value="6" />
    <Property value="7" />
    <Property value="140" />
    <Property value="141" />
    <Property value="9" />
    <Property value="0" />
    <Property value="3" />
    <Property value="11" />
    <Property value="12" />
    <Property value="142" />
    <Property value="5" />
    <Property value="143" />
    <Property value="14" />
    <Property value="6" />
    <Property value="10" />
    <Property value="15" />
    <Property value="4" />
    <Property value="16" />
    <Property value="17" />
    <Property value="7" />
    <Property value="7" />
    <Property value="18" />
    <Property value="8" />
    <Property value="144" />
    <Property value="145" />
    <Property value="20" />
    <Property value="3" />
    <Property value="9" />
    <Property value="21" />
    <Property value="10" />
    <Property value="11" />
    <Property value="22" />
    <Property value="15" />
    <Property value="23" />
    <Property value="12" />
    <Property value="146" />
    <Property value="24" />
    <Property value="25" />
    <Property value="147" />
    <Property value="148" />
    <Property value="14" />
    <Property value="27" />
    <Property value="16" />
    <Property value="6" />
    <Property value="28" />
    <Property value="29" />
    <Property value="17" />
    <Property value="17" />
    <Property value="30" />
    <Property value="18" />
    <Property value="18" />
    <Property value="31" />
    <Property value="19" />
    <Property value="149" />
    <Property value="150" />
    <Property value="33" />
    <Property value="9" />
    <Property value="20" />
    <Property value="34" />
    <Property value="11" />
    <Property value="21" />
    <Property value="35" />
    <Property value="15" />
    <Property value="22" />
    <Property value="36" />
    <Property value="151" />
    <Property value="24" />
    <Property value="152" />
    <Property value="37" />
    <Property value="38" />
    <Property value="25" />
    <Property value="39" />
    <Property value="40" />
    <Property value="26" />
    <Property value="14" />
    <Property value="153" />
    <Property value="41" />
    <Property value="42" />
    <Property value="43" />
    <Property value="29" />
    <Property value="29" />
    <Property value="44" />
    <Property value="30" />
    <Property value="30" />
    <Property value="45" />
    <Property value="31" />
    <Property value="19" />
    <Property value="31" />
    <Property value="46" />
    <Property value="34" />
    <Property value="20" />
    <Property value="33" />
    <Property value="21" />
    <Property value="34" />
    <Property value="48" />
    <Property value="35" />
    <Property value="154" />
    <Property value="36" />
    <Property value="49" />
    <Property value="37" />
    <Property value="24" />
    <Property value="37" />
    <Property value="50" />
    <Property value="51" />
    <Property value="25" />
    <Property value="38" />
    <Property value="52" />
    <Property value="52" />
    <Property value="53" />
    <Property value="40" />
    <Property value="40" />
    <Property value="155" />
    <Property value="156" />
    <Property value="41" />
    <Property value="42" />
    <Property value="28" />
    <Property value="53" />
    <Property value="157" />
    <Property value="158" />
    <Property value="44" />
    <Property value="29" />
    <Property value="43" />
    <Property value="44" />
    <Property value="55" />
    <Property value="45" />
    <Property value="45" />
    <Property value="56" />
    <Property value="46" />
    <Property value="47" />
    <Property value="33" />
    <Property value="70" />
    <Property value="47" />
    <Property value="58" />
    <Property value="59" />
    <Property value="48" />
    <Property value="74" />
    <Property value="159" />
    <Property value="50" />
    <Property value="60" />
    <Property value="61" />
    <Property value="38" />
    <Property value="51" />
    <Property value="62" />
    <Property value="52" />
    <Property value="62" />
    <Property value="63" />
    <Property value="53" />
    <Property value="63" />
    <Property value="160" />
    <Property value="54" />
    <Property value="161" />
    <Property value="55" />
    <Property value="45" />
    <Property value="55" />
    <Property value="65" />
    <Property value="56" />
    <Property value="66" />
    <Property value="67" />
    <Property value="67" />
    <Property value="68" />
    <Property value="69" />
    <Property value="57" />
    <Property value="72" />
    <Property value="58" />
    <Property value="58" />
    <Property value="73" />
    <Property value="74" />
    <Property value="162" />
    <Property value="163" />
    <Property value="60" />
    <Property value="75" />
    <Property value="76" />
    <Property value="61" />
    <Property value="61" />
    <Property value="77" />
    <Property value="62" />
    <Property value="77" />
    <Property value="78" />
    <Property value="63" />
    <Property value="78" />
    <Property value="64" />
    <Property value="164" />
    <Property value="55" />
    <Property value="165" />
    <Property value="79" />
    <Property value="56" />
    <Property value="65" />
    <Property value="80" />
    <Property value="67" />
    <Property value="66" />
    <Property value="81" />
    <Property value="82" />
    <Property value="69" />
    <Property value="68" />
    <Property value="71" />
    <Property value="70" />
    <Property value="166" />
    <Property value="57" />
    <Property value="71" />
    <Property value="84" />
    <Property value="58" />
    <Property value="72" />
    <Property value="85" />
    <Property value="167" />
    <Property value="75" />
    <Property value="60" />
    <Property value="76" />
    <Property value="86" />
    <Property value="77" />
    <Property value="86" />
    <Property value="168" />
    <Property value="78" />
    <Property value="65" />
    <Property value="79" />
    <Property value="87" />
    <Property value="66" />
    <Property value="80" />
    <Property value="88" />
    <Property value="68" />
    <Property value="81" />
    <Property value="89" />
    <Property value="83" />
    <Property value="90" />
    <Property value="91" />
    <Property value="84" />
    <Property value="71" />
    <Property value="169" />
    <Property value="84" />
    <Property value="170" />
    <Property value="85" />
    <Property value="92" />
    <Property value="97" />
    <Property value="75" />
    <Property value="80" />
    <Property value="87" />
    <Property value="93" />
    <Property value="81" />
    <Property value="88" />
    <Property value="94" />
    <Property value="83" />
    <Property value="89" />
    <Property value="94" />
    <Property value="90" />
    <Property value="95" />
    <Property value="96" />
    <Property value="171" />
    <Property value="172" />
    <Property value="173" />
    <Property value="98" />
    <Property value="174" />
    <Property value="175" />
    <Property value="88" />
    <Property value="93" />
    <Property value="99" />
    <Property value="90" />
    <Property value="94" />
    <Property value="99" />
    <Property value="176" />
    <Property value="177" />
    <Property value="97" />
    <Property value="178" />
    <Property value="179" />
    <Property value="98" />
    <Property value="180" />
    <Property value="181" />
    <Property value="70" />
    <Property value="49" />
    <Property value="182" />
    <Property value="50" />
    <Property value="97" />
    <Property value="98" />
    <Property value="76" />
  </Property>
  <Property name="StreamMetaDataArray">
    <Property value="TkMeshMetaData.xml">
      <Property name="IdString" value="Ice Field_LP.003" />
      <Property name="Hash" value="8835013669313950222" />
      <Property name="VertexDataSize" value="5124" />
      <Property name="VertexDataOffset" value="272" />
      <Property name="IndexDataSize" value="1176" />
      <Property name="IndexDataOffset" value="5396" />
      <Property name="DoubleBufferGeometry" value="False" />
    </Property>
  </Property>
</Data>