-- Veins Begone --
--------------------------------

-- Description --
No more varicose alien multitools.

-- Install --
Copy the PAK file to [{NMS Install Folder}\GAMEDATA\PCBANKS\MODS], create the MODS folder if it doesn't exist, and rename/delete DISABLEMODS.TXT file if it exists.
* The LUA file is an aid for merging with other mods, using AMUMSS, or modding yourself. If you don't need either, you can safely ignore it.

-- Game version --
 - 3.89

-- Compatibility --
changed to the following file:
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.DARKFLESH.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.DARKFLESH.MASKS.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.DARKFLESH.NORMAL.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.FLESH.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.FLESH.MASKS.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.BASE.FLESH.NORMAL.DDS
 - \TEXTURES\COMMON\WEAPONS\MULTITOOL\FLESHTILING.TEXTURE.MBIN

-- Credits --
Textures by Gumsk.